\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baars {et~al.}(1977)Baars, Genzel, Pauliny-Toth, \&
  Witzel}]{Baars:1977p9678}
Baars, J. W.~M., Genzel, R., Pauliny-Toth, I. I.~K., \& Witzel, A. 1977,
  Astronomy and Astrophysics, 61, 99, a{\&}AA ID. AAA020.141.048

\bibitem[{Bernardi {et~al.}(2013)Bernardi, Greenhill, Mitchell, Ord, Hazelton,
  Gaensler, de~Oliveira-Costa, Morales, Shankar, Subrahmanyan, Wayth, Lenc,
  Williams, Arcus, Arora, Barnes, Bowman, Briggs, Bunton, Cappallo, Corey,
  Deshpande, Desouza, Emrich, Goeke, Herne, Hewitt, Johnston-Hollitt, Kaplan,
  Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan,
  Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault,
  Srivani, Stevens, Tingay, Waterson, Webster, Whitney, Williams, \&
  Wyithe}]{Bernardi:2013p9859}
Bernardi, G. {et~al.} 2013, arXiv, astro-ph.CO

\bibitem[{Bernardi {et~al.}(2012)Bernardi, Williams, Hewitt, Levine,
  de~Oliveira-Costa, Bowman, Briggs, Gaensler, Hernquist, Mitchell, Morales,
  Sethi, Subrahmanyan, Sadler, Arcus, Barnes, Bernardi, Bunton, Cappallo,
  Crosse, Corey, Deshpande, deSouza, Emrich, Goeke, Greenhill, Hazelton, Herne,
  Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter,
  Morgan, Oberoi, Ord, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah,
  Sault, Shankar, Srivani, Stevens, Tingay, Wayth, Waterson, Webster, Whitney,
  Williams, \& Wyithe}]{Bernardi:2012p9020}
---. 2012, ApJ submitted

\bibitem[{Bowman {et~al.}(2012)Bowman, D, Cairns, Kaplan, Murphy, Oberoi,
  Staveley-SmithNQ, Arcus, Barnes, Bernardi, Briggs, Brown, Bunton, Burgasser,
  Cappallo, Chatterjee, Corey, Coster, Deshpand, deSouza, Emrich, Erickson,
  Goeke, Gaensler, Greenhill, Harvey-Smith, Hazelton, Herne, Hewitt,
  Johnston-Hollitt, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch,
  Matthews, McWhirter, Mitchell, MoralesM, Morgan, Ord, Pathikulangara, Prabu,
  Remillard, Robishaw, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens,
  Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams,
  \& Wyithe}]{Bowman:2012p9138}
Bowman {et~al.} 2012, PASA, submitted

\bibitem[{Bowman {et~al.}(2009)Bowman, Morales, \& Hewitt}]{Bowman:2009p7816}
Bowman, J., Morales, M., \& Hewitt, J. 2009, The Astrophysical Journal, 695,
  183

\bibitem[{Bowman \& Rogers(2010)}]{Bowman:2010p8546}
Bowman, J.~D. \& Rogers, A. E.~E. 2010, Nature, 468, 796, (c) 2010: Nature

\bibitem[{Burgess \& Hunstead(2006)}]{Burgess:2006p7814}
Burgess, A.~M. \& Hunstead, R.~W. 2006, The Astronomical Journal, 131, 100

\bibitem[{de~Oliveira-Costa {et~al.}(2008)de~Oliveira-Costa, Tegmark, Gaensler,
  Jonas, Landecker, \& Reich}]{deOliveiraCosta:2008p2242}
de~Oliveira-Costa, A., Tegmark, M., Gaensler, B.~M., Jonas, J., Landecker,
  T.~L., \& Reich, P. 2008, Monthly Notices of the Royal Astronomical Society,
  388, 247, (c) Journal compilation {\copyright} 2008 RAS

\bibitem[{Foreman-Mackey {et~al.}(2012)Foreman-Mackey, Hogg, Lang, \&
  Goodman}]{ForemanMackey:2012p8684}
Foreman-Mackey, D., Hogg, D., Lang, D., \& Goodman, J. 2012, eprint
  arXiv:1202.3665

\bibitem[{Furlanetto {et~al.}(2006)Furlanetto, Oh, \&
  Briggs}]{Furlanetto:2006p2267}
Furlanetto, S.~R., Oh, S.~P., \& Briggs, F.~H. 2006, Physics Reports, 433, 181,
  elsevier B.V.

\bibitem[{Hogg {et~al.}(2010)Hogg, Bovy, \& Lang}]{Hogg:2010p8759}
Hogg, D.~W., Bovy, J., \& Lang, D. 2010, eprint arXiv, 1008, 4686, a chapter
  from a non-existent book

\bibitem[{Jacobs {et~al.}(2011)Jacobs, Aguirre, Parsons, Pober, Bradley,
  Carilli, Gugliucci, Manley, Merwe, Moore, \& Parashare}]{Jacobs:2011p8438}
Jacobs, D. {et~al.} 2011, The Astrophysical Journal, 734, L34

\bibitem[{Jacobs {et~al.}(2013{\natexlab{a}})Jacobs, Bowman, \&
  Aguirre}]{Jacobs:2013p9713}
Jacobs, D., Bowman, J., \& Aguirre, J. 2013{\natexlab{a}}, arXiv, astro-ph.CO,
  10 pages, 10 figures, submitted to ApJ

\bibitem[{Jacobs {et~al.}(2013{\natexlab{b}})Jacobs, Bowman, \&
  Aguirre}]{Jacobs:2013p9837}
---. 2013{\natexlab{b}}, eprint arXiv, 1303, 2107, 10 pages, 10 figures,
  submitted to ApJ

\bibitem[{Kuehr {et~al.}(1981)Kuehr, Witzel, Pauliny-Toth, \&
  Nauber}]{Kuehr:1981p9628}
Kuehr, H., Witzel, A., Pauliny-Toth, I., \& Nauber, U. 1981, Astronomy and
  Astrophysics Supplement Series, 45, 367

\bibitem[{Large {et~al.}(1981)Large, Mills, Little, Crawford, \&
  Sutton}]{Large:1981p7798}
Large, M.~I., Mills, B.~Y., Little, A.~G., Crawford, D.~F., \& Sutton, J.~M.
  1981, ROYAL ASTRON. SOC. MONTHLY NOTICES V.194, 194, 693, a{\&}AA ID.
  AAA029.002.002

\bibitem[{Liu {et~al.}(2009)Liu, Tegmark, \& Zaldarriaga}]{Liu:2009p4762}
Liu, A., Tegmark, M., \& Zaldarriaga, M. 2009, Monthly Notices of the Royal
  Astronomical Society, 394, 1575, (c) Journal compilation {\copyright} 2009
  RAS

\bibitem[{Mackay(2003)}]{Mackay:2003p9717}
Mackay, D. J.~C. 2003, Information Theory

\bibitem[{Moore {et~al.}(2013)Moore, Aguirre, Parsons, Jacobs, \&
  Pober}]{Moore:2013p9621}
Moore, D.~F., Aguirre, J.~E., Parsons, A.~R., Jacobs, D.~C., \& Pober, J.~C.
  2013, eprint arXiv, 1302, 876, 29 pages, 12 figures

\bibitem[{Morales \& Wyithe(2010)}]{Morales:2010p8093}
Morales, M.~F. \& Wyithe, J. S.~B. 2010, Annual review of astronomy and
  astrophysics, 48, 127

\bibitem[{Offringa {et~al.}(2012)Offringa, de~Bruyn, \&
  Zaroubi}]{Offringa:2012p9691}
Offringa, A.~R., de~Bruyn, A.~G., \& Zaroubi, S. 2012, Monthly Notices of the
  Royal Astronomical Society, 422, 563

\bibitem[{Otrupcek \& Wright(1991)}]{Otrupcek:1991p8780}
Otrupcek, R. \& Wright, A. 1991, Proceedings of the Astronomical Society of
  Australia, 9, 170

\bibitem[{Paciga {et~al.}(2013)Paciga, Albert, Bandura, Chang, Gupta, Hirata,
  Odegova, Pen, Peterson, Roy, Shaw, Sigurdson, \& Voytek}]{Paciga:2013p9627}
Paciga, G. {et~al.} 2013, eprint arXiv:1301.5906

\bibitem[{Paciga {et~al.}(2011)Paciga, Chang, Gupta, Nityanada, Odegova, Pen,
  Peterson, Roy, \& Sigurdson}]{Paciga:2011p9470}
---. 2011, Monthly Notices of the Royal Astronomical Society, 413, 1174

\bibitem[{Parashare(2011)}]{Parashare:2011p9872}
Parashare, C.~R. 2011, ProQuest Dissertations And Theses; Thesis
  (Ph.D.)--University of Virginia, 55

\bibitem[{Parsons {et~al.}(2010)Parsons, Backer, Foster, Wright, Bradley,
  Gugliucci, Parashare, Benoit, Aguirre, Jacobs, Carilli, Herne, Lynch, Manley,
  \& Werthimer}]{Parsons:2010p6757}
Parsons, A. {et~al.} 2010, The Astronomical Journal, 139, 1468

\bibitem[{Parsons {et~al.}(2012)Parsons, Pober, McQuinn, Jacobs, \&
  Aguirre}]{Parsons:2012p9028}
Parsons, A., Pober, J., McQuinn, M., Jacobs, D., \& Aguirre, J. 2012, The
  Astrophysical Journal, 753, 81

\bibitem[{Parsons \& Backer(2009)}]{Parsons:2009p7859}
Parsons, A.~R. \& Backer, D.~C. 2009, The Astronomical Journal, 138, 219

\bibitem[{Parsons {et~al.}(2013)Parsons, Liu, Aguirre, Ali, Bradley, Carilli,
  DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Pober,
  Stefan, \& Walbrugh}]{Parsons:2013p9876}
Parsons, A.~R. {et~al.} 2013, arXiv, astro-ph.CO

\bibitem[{Perley {et~al.}(1997)Perley, Roser, \&
  Meisenheimer}]{Perley:1997p9312}
Perley, R.~A., Roser, H.-J., \& Meisenheimer, K. 1997, Astronomy and
  Astrophysics, 328, 12

\bibitem[{Pober {et~al.}(2013)Pober, Parsons, Aguirre, Ali, Bradley, Carilli,
  DeBoer, Dexter, Gugliucci, Jacobs, MacMahon, Manley, Moore, Stefan, \&
  Walbrugh}]{Pober:2013p9567}
Pober, J.~C. {et~al.} 2013, eprint arXiv, 1301, 7099, 6 pages, 5 figures,
  submitted to ApJL

\bibitem[{Pober {et~al.}(2012)Pober, Parsons, Jacobs, Aguirre, Bradley,
  Carilli, Gugliucci, Moore, \& Parashare}]{Pober:2012p8800}
---. 2012, The Astronomical Journal, 143, 53

\bibitem[{Press(1997)}]{Press:1997p9783}
Press, W. 1997, Unsolved Problems in Astrophysics, 49

\bibitem[{Pritchard \& Loeb(2012)}]{Pritchard:2012p9555}
Pritchard, J.~R. \& Loeb, A. 2012, Reports on Progress in Physics, 75, 6901

\bibitem[{Sivia \& Skilling(2006)}]{Sivia:2006p9736}
Sivia, D. \& Skilling, J. 2006, citeulike.org

\bibitem[{Slee(1995)}]{Slee:1995p7541}
Slee, O. 1995, Australian Journal of Physics, 48, 143, d

\bibitem[{Stefan {et~al.}(2012)Stefan, Carilli, Green, Ali, Aguirre, Bradley,
  DeBoer, Dexter, Gugliucci, Harris, Jacobs, MacMahon, Manley, Moore, Parsons,
  Pober, \& Walbrugh}]{Stefan:2012p9707}
Stefan, I.~I. {et~al.} 2012, eprint arXiv, 1212, 1624

\bibitem[{Tingay {et~al.}(2013)Tingay, Goeke, Bowman, Emrich, Ord, Mitchell,
  Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate,
  Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton,
  Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton,
  Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig,
  Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara,
  Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer,
  Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams,
  Williams, \& Wyithe}]{Tingay:2013p9022}
Tingay, S. {et~al.} 2013, Publications of the Astronomical Society of
  Australia, 30, 7

\bibitem[{Vollmer {et~al.}(2010)Vollmer, Gassmann, Derriere, Boch, \&
  Louys}]{Vollmer:2010p6422}
Vollmer, B., Gassmann, B., Derriere, S., Boch, T., \& Louys, M. 2010, arxiv.org

\bibitem[{Williams {et~al.}(2012)Williams, Hewitt, Levine, de~Oliveira-Costa,
  Bowman, Briggs, Gaensler, Hernquist, Mitchell, Morales, Sethi, Subrahmanyan,
  Sadler, Arcus, Barnes, Bernardi, Bunton, Cappallo, Crosse, Corey, Deshpande,
  deSouza, Emrich, Goeke, Greenhill, Hazelton, Herne, Kaplan, Kasper, Kincaid,
  Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan, Oberoi, Ord,
  Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Shankar,
  Srivani, Stevens, Tingay, Wayth, Waterson, Webster, Whitney, Williams, \&
  Wyithe}]{Williams:2012p8768}
Williams, C.~L. {et~al.} 2012, The Astrophysical Journal, 755, 47

\bibitem[{Wills(1975)}]{Wills:1975p9314}
Wills, B.~J. 1975, Australian Journal of Physics, 38, 1, a{\&}AA ID.
  AAA014.141.131

\bibitem[{Yatawatta {et~al.}(2013)Yatawatta, de~Bruyn, Brentjens, Labropoulos,
  Pandey, Kazemi, Zaroubi, Koopmans, Offringa, Jeli{\'c}, Rubi, Veligatla,
  Wijnholds, Brouw, Bernardi, Ciardi, Daiboo, Harker, Mellema, Schaye, Thomas,
  Vedantham, Chapman, Abdalla, Alexov, Anderson, Avruch, Batejat, Bell, Bell,
  Bentum, Best, Bonafede, Bregman, Breitling, van~de Brink, Broderick,
  Br{\"u}ggen, Conway, de~Gasperin, de~Geus, Duscha, Falcke, Fallows, Ferrari,
  Frieswijk, Garrett, Griessmeier, Gunst, Hassall, Hessels, Hoeft, Iacobelli,
  Juette, Karastergiou, Kondratiev, Kramer, Kuniyoshi, Kuper, Leeuwen, Maat,
  Mann, McKean, Mevius, Mol, Munk, Nijboer, Noordam, Norden, Orru, Paas,
  Pandey-Pommier, Pizzo, Polatidis, Reich, R{\"o}ttgering, Sluman, Smirnov,
  Stappers, Steinmetz, Tagger, Tang, Tasse, ter Veen, Vermeulen, van Weeren,
  Wise, Wucknitz, \& Zarka}]{Yatawatta:2013p9699}
Yatawatta, S. {et~al.} 2013, Astronomy {\&} Astrophysics, 550, 136

\end{thebibliography}
