<?xml version="1.0"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="J2000" equinox="2000." epoch="2000." system="eq_FK5" />
</DEFINITIONS>
<RESOURCE type="results">
<DESCRIPTION>
Results from query to  NASA/IPAC Extragalactic Database (NED),
which is operated by the Jet Propulsion Laboratory, California Institute of
Technology, under contract with the National Aeronautics and Space Administration.
This work was (partially) supported by the US National Virtual Observatory
development project, which is funded by the National Science Foundation
under cooperative agreement AST0122449 with The Johns Hopkins University.
</DESCRIPTION>
<INFO name="QUERY_STATUS" value="OK"/>
<PARAM name="queryDateTime"  ucd="time.creation" datatype="char" arraysize="*" value="2013-05-13T10:12:48PDT"/>
<LINK content-role="query" content-type="char" 
href="http://ned.ipac.caltech.edu/cgi-bin/datasearch?search_type=Photometry&amp;objname=[HB89] 1215-457&amp;of=xml_main"/>
<TABLE ID="NED_PhotometricData" name="Photometric Data for [HB89] 1215-457">
<DESCRIPTION> Published and Homogenized [Frequency, Flux Density] Units </DESCRIPTION>

<FIELD ID="photo_col1" name="No." ucd="meta.number;phot.mag" datatype="int">
<DESCRIPTION> A sequential number of Photometry Measurement for this object, applicable to this list only. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col2" name="Observed Passband" ucd="instr.bandpass" datatype="char" arraysize="*">
<DESCRIPTION> Colloquial descriptions of the frequency or wavelength at which the data were collected, identifying the bandpass by name e.g., "V","1.4GHz", "6 cm", "HI", etc. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col3" name="Photometry Measurement" ucd="phot" datatype="double" >
<DESCRIPTION> The published photometry or fluxes  for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col4" name="Uncertainty" ucd="stat.error;phot" datatype="char" arraysize="*">
<DESCRIPTION> The published uncertainty for photometric data. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col5" name="Units" ucd="meta.unit;phot" datatype="char" arraysize="*">
<DESCRIPTION> Units of photometry measurement for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col6" name="Frequency" ucd="em.freq" datatype="double" unit="um">
<DESCRIPTION> The frequency, wavelength, or photometric passband, in absolute units as calculated by NED </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col7" name="NED Photometry Measurement" ucd="phot" datatype="double" unit="Jy">
<DESCRIPTION> Flux/Photometric data for this point as transformed and stored by NED. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col8" name="NED Uncertainty" ucd="stat.error;phot" datatype="char" arraysize="*">
<DESCRIPTION> Photometric/Flux uncertainty as transformed and stored by NED. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col9" name="NED Units" ucd="meta.unit;phot" datatype="char" arraysize="*">
<DESCRIPTION> Absolute units of photometry measurement for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col10" name="Refcode" ucd="meta.bib.bibcode" datatype="char" arraysize="*">
<DESCRIPTION> The NED 19-digit Bibliographic Reference code. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col11" name="Significance" ucd="meta.code.error" datatype="char" arraysize="*">
<DESCRIPTION>Type of uncertainty reported in the original publication</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col12" name="Published frequency" ucd="meta.ref;em.freq" datatype="char" arraysize="*">
<DESCRIPTION>Wavelength or frequency  of observation as given in the original publication  </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col13" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the frequency or wavelength; </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col14" name="Coordinates Targeted" ucd="pos" datatype="char" arraysize="*">
<DESCRIPTION>The position at which the measurements were taken, followed by the coordinate reference frame (e.g.,  013350.90 +303935.8 (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.). </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col15" name="Spatial Mode" ucd="phot.flux;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the spatially integrated flux</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col16" name="Qualifiers" ucd="meta.note;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>Self-explanatory notes pertaining to the history of the data or adjustments to the data or hanges introduced by NED  </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col17" name="Comments" ucd="meta.note;comment" datatype="char" arraysize="*">
<DESCRIPTION>Other information from the published source or from NED that may be helpful in interpreting or qualifying the data. </DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
<TR>
<TD>1</TD>
<TD>20 GHz (ATCA)       </TD>
<TD> 0.70      </TD>
<TD>+/-0.03 </TD>
<TD> Jy                 </TD>
<TD>1.99E+10</TD>
<TD>  7.00E-01</TD>
<TD>+/-3.00E-02</TD>
<TD>Jy</TD>
<TD>2008MNRAS.384..775M</TD>
<TD>rms uncertainty</TD>
<TD>    19.904 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.26 -46 00 30.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>2</TD>
<TD>20 GHz (ATCA)       </TD>
<TD> 696       </TD>
<TD>+/-31   </TD>
<TD>milliJy             </TD>
<TD>1.99E+10</TD>
<TD>  6.96E-01</TD>
<TD>+/-3.10E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>    19.904 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.26 -46 00 30.2 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>3</TD>
<TD>8.6 GHz (ATCA)      </TD>
<TD> 1.43      </TD>
<TD>+/-0.07 </TD>
<TD> Jy                 </TD>
<TD>8.64E+09</TD>
<TD>  1.43E+00</TD>
<TD>+/-7.00E-02</TD>
<TD>Jy</TD>
<TD>2008MNRAS.384..775M</TD>
<TD>rms uncertainty</TD>
<TD>      8.64 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.26 -46 00 30.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>4</TD>
<TD>8.6 GHz (ATCA)      </TD>
<TD> 1.23      </TD>
<TD></TD>
<TD> Jy                 </TD>
<TD>8.60E+09</TD>
<TD>  1.23E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2003PASJ...55..351T</TD>
<TD>no uncertainty reported</TD>
<TD>       8.6 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>5</TD>
<TD>8400 MHz            </TD>
<TD> 1.27      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.40E+09</TD>
<TD>  1.27E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    8400   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 15 28.8 -45 43 29 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>6</TD>
<TD>8 GHz (ATCA)        </TD>
<TD> 1758      </TD>
<TD>+/-92   </TD>
<TD>milliJy             </TD>
<TD>8.00E+09</TD>
<TD>  1.76E+00</TD>
<TD>+/-9.20E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>         8 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.26 -46 00 30.2 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>7</TD>
<TD>5 GHz (ATCA)        </TD>
<TD> 2213      </TD>
<TD></TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  2.21E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2006AJ....131..114B</TD>
<TD>no uncertainty reported</TD>
<TD>       5   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.25 -46 00 29.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>8</TD>
<TD>5000 MHz            </TD>
<TD> 1.990     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>5.00E+09</TD>
<TD>  1.99E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    5000   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 15 28.8 -45 43 29 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>9</TD>
<TD>5 GHz (ATCA)        </TD>
<TD> 2428      </TD>
<TD>+/-121  </TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  2.43E+00</TD>
<TD>+/-1.21E-01</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>         5 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.26 -46 00 30.2 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>10</TD>
<TD>4.85 GHz            </TD>
<TD> 2401      </TD>
<TD>+/-99   </TD>
<TD>milliJy             </TD>
<TD>4.85E+09</TD>
<TD>  2.40E+00</TD>
<TD>+/-9.90E-02</TD>
<TD>Jy</TD>
<TD>1994ApJS...91..111W</TD>
<TD>rms noise</TD>
<TD>4.85       GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121806.1 -460028 (J2000)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>11</TD>
<TD>4.85 GHz            </TD>
<TD> 2383      </TD>
<TD>+/-120  </TD>
<TD>milliJy             </TD>
<TD>4.85E+09</TD>
<TD>  2.38E+00</TD>
<TD>+/-1.20E-01</TD>
<TD>Jy</TD>
<TD>1994ApJS...90..173G</TD>
<TD>rms noise</TD>
<TD>4.85       GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121527.4 -454343 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>12</TD>
<TD>4.8 GHz (ATCA)      </TD>
<TD> 2.08      </TD>
<TD></TD>
<TD> Jy                 </TD>
<TD>4.80E+09</TD>
<TD>  2.08E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2003PASJ...55..351T</TD>
<TD>no uncertainty reported</TD>
<TD>       4.8 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>13</TD>
<TD>4.8 GHz (ATCA)      </TD>
<TD> 2.43      </TD>
<TD>+/-0.12 </TD>
<TD> Jy                 </TD>
<TD>4.80E+09</TD>
<TD>  1.43E+00</TD>
<TD>+/-7.00E-02</TD>
<TD>Jy</TD>
<TD>2008MNRAS.384..775M</TD>
<TD>rms uncertainty</TD>
<TD>      4.80 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 18 06.26 -46 00 30.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>14</TD>
<TD>2700 MHz            </TD>
<TD> 3.300     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>2.70E+09</TD>
<TD>  3.30E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    2700   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 15 28.8 -45 43 29 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>15</TD>
<TD>2.5 GHz (ATCA)      </TD>
<TD> 3.36      </TD>
<TD></TD>
<TD> Jy                 </TD>
<TD>2.50E+09</TD>
<TD>  3.36E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2003PASJ...55..351T</TD>
<TD>no uncertainty reported</TD>
<TD>       2.5 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>16</TD>
<TD>1410 MHz            </TD>
<TD> 4.600     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.41E+09</TD>
<TD>  4.60E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    1410   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 15 28.8 -45 43 29 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>17</TD>
<TD>1.4 GHz (ATCA)      </TD>
<TD> 4.78      </TD>
<TD></TD>
<TD> Jy                 </TD>
<TD>1.40E+09</TD>
<TD>  4.78E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2003PASJ...55..351T</TD>
<TD>no uncertainty reported</TD>
<TD>       1.4 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>18</TD>
<TD>843 MHz             </TD>
<TD> 7017      </TD>
<TD>+/-210.5</TD>
<TD>milliJy             </TD>
<TD>8.43E+08</TD>
<TD>  7.02E+00</TD>
<TD>+/-2.10E-01</TD>
<TD>Jy</TD>
<TD>2003MNRAS.342.1117M</TD>
<TD>uncertainty</TD>
<TD>     843   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121805.97 -460029.6 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>19</TD>
<TD>843 MHz (SUMSS)     </TD>
<TD> 7189      </TD>
<TD>+/-215.7</TD>
<TD>milliJy             </TD>
<TD>8.43E+08</TD>
<TD>  7.19E+00</TD>
<TD>+/-2.16E-01</TD>
<TD>Jy</TD>
<TD>2008SUMSS.2.1.....:</TD>
<TD>uncertainty</TD>
<TD>     843   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121805.98 -460029.2 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>20</TD>
<TD>408 MHz             </TD>
<TD> 9.590     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>4.08E+08</TD>
<TD>  9.59E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>     408   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 15 28.8 -45 43 29 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>21</TD>
<TD>408 MHz             </TD>
<TD> 9.59      </TD>
<TD>+/-0.42 </TD>
<TD>Jy                  </TD>
<TD>4.08E+08</TD>
<TD>  9.59E+00</TD>
<TD>+/-4.20E-01</TD>
<TD>Jy</TD>
<TD>1981MNRAS.194..693L</TD>
<TD>rms noise</TD>
<TD>408        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121527.4 -454351 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>22</TD>
<TD>160 MHz             </TD>
<TD> 12.4      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.60E+08</TD>
<TD>  1.24E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1995AuJPh..48..143S</TD>
<TD>no uncertainty reported</TD>
<TD>160        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121526.9 -454431. (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>23</TD>
<TD>145 MHz (PAPER)     </TD>
<TD> 19.5      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.45E+08</TD>
<TD>  1.95E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2011ApJ...734L..34J</TD>
<TD>no uncertainty reported</TD>
<TD>       145 MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>184.50 -45.98 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>24</TD>
<TD>80 MHz              </TD>
<TD> 14.00     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  1.40E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>      80   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 15 28.8 -45 43 29 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>25</TD>
<TD>80 MHz              </TD>
<TD> 16.       </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  1.60E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1995AuJPh..48..143S</TD>
<TD>no uncertainty reported</TD>
<TD> 80        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>121526.9 -454431. (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>

