<?xml version="1.0"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="J2000" equinox="2000." epoch="2000." system="eq_FK5" />
</DEFINITIONS>
<RESOURCE type="results">
<DESCRIPTION>
Results from query to  NASA/IPAC Extragalactic Database (NED),
which is operated by the Jet Propulsion Laboratory, California Institute of
Technology, under contract with the National Aeronautics and Space Administration.
This work was (partially) supported by the US National Virtual Observatory
development project, which is funded by the National Science Foundation
under cooperative agreement AST0122449 with The Johns Hopkins University.
</DESCRIPTION>
<INFO name="QUERY_STATUS" value="OK"/>
<PARAM name="queryDateTime"  ucd="time.creation" datatype="char" arraysize="*" value="2013-05-08T09:27:30PDT"/>
<LINK content-role="query" content-type="char" 
href="http://ned.ipac.caltech.edu/cgi-bin/datasearch?search_type=Photometry&amp;objname=NGC 4696&amp;of=xml_main"/>
<TABLE ID="NED_PhotometricData" name="Photometric Data for NGC 4696">
<DESCRIPTION> Published and Homogenized [Frequency, Flux Density] Units </DESCRIPTION>

<FIELD ID="photo_col1" name="No." ucd="meta.number;phot.mag" datatype="int">
<DESCRIPTION> A sequential number of Photometry Measurement for this object, applicable to this list only. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col2" name="Observed Passband" ucd="instr.bandpass" datatype="char" arraysize="*">
<DESCRIPTION> Colloquial descriptions of the frequency or wavelength at which the data were collected, identifying the bandpass by name e.g., "V","1.4GHz", "6 cm", "HI", etc. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col3" name="Photometry Measurement" ucd="phot" datatype="double" >
<DESCRIPTION> The published photometry or fluxes  for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col4" name="Uncertainty" ucd="stat.error;phot" datatype="char" arraysize="*">
<DESCRIPTION> The published uncertainty for photometric data. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col5" name="Units" ucd="meta.unit;phot" datatype="char" arraysize="*">
<DESCRIPTION> Units of photometry measurement for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col6" name="Frequency" ucd="em.freq" datatype="double" unit="um">
<DESCRIPTION> The frequency, wavelength, or photometric passband, in absolute units as calculated by NED </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col7" name="NED Photometry Measurement" ucd="phot" datatype="double" unit="Jy">
<DESCRIPTION> Flux/Photometric data for this point as transformed and stored by NED. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col8" name="NED Uncertainty" ucd="stat.error;phot" datatype="char" arraysize="*">
<DESCRIPTION> Photometric/Flux uncertainty as transformed and stored by NED. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col9" name="NED Units" ucd="meta.unit;phot" datatype="char" arraysize="*">
<DESCRIPTION> Absolute units of photometry measurement for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col10" name="Refcode" ucd="meta.bib.bibcode" datatype="char" arraysize="*">
<DESCRIPTION> The NED 19-digit Bibliographic Reference code. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col11" name="Significance" ucd="meta.code.error" datatype="char" arraysize="*">
<DESCRIPTION>Type of uncertainty reported in the original publication</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col12" name="Published frequency" ucd="meta.ref;em.freq" datatype="char" arraysize="*">
<DESCRIPTION>Wavelength or frequency  of observation as given in the original publication  </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col13" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the frequency or wavelength; </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col14" name="Coordinates Targeted" ucd="pos" datatype="char" arraysize="*">
<DESCRIPTION>The position at which the measurements were taken, followed by the coordinate reference frame (e.g.,  013350.90 +303935.8 (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.). </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col15" name="Spatial Mode" ucd="phot.flux;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the spatially integrated flux</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col16" name="Qualifiers" ucd="meta.note;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>Self-explanatory notes pertaining to the history of the data or adjustments to the data or hanges introduced by NED  </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col17" name="Comments" ucd="meta.note;comment" datatype="char" arraysize="*">
<DESCRIPTION>Other information from the published source or from NED that may be helpful in interpreting or qualifying the data. </DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
<TR>
<TD>1</TD>
<TD>2-10 keV (Chandra)  </TD>
<TD> -13.42    </TD>
<TD>+/-0.23 </TD>
<TD>log(erg/cm^2^/s)    </TD>
<TD>1.45E+18</TD>
<TD>  2.62E-09</TD>
<TD>+/-5.55E-10</TD>
<TD>Jy</TD>
<TD>2006A&amp;A...460...45G</TD>
<TD>uncertainty</TD>
<TD>       6   keV       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 48.8 -41 18 43.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[From spectral fitting                   ]]></TD>
<TD><![CDATA[From reprocessed raw data; NED frequency assigned tomid-point of band in keV]]></TD>
</TR>
<TR>
<TD>2</TD>
<TD>2-10 keV (Chandra)  </TD>
<TD> 0.41E-13  </TD>
<TD>+/-0.10E-13</TD>
<TD>erg/s/cm^2^         </TD>
<TD>1.45E+18</TD>
<TD>  2.83E-09</TD>
<TD>+/-6.90E-10</TD>
<TD>Jy</TD>
<TD>2009A&amp;A...506.1107G</TD>
<TD>uncertainty</TD>
<TD>      6.00 keV       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Observed flux                           ]]></TD>
<TD><![CDATA[From new raw data; NED frequency assigned to mid-point ofband in keV]]></TD>
</TR>
<TR>
<TD>3</TD>
<TD>2-10 keV (XMM)      </TD>
<TD> 59.94E-13 </TD>
<TD>+/-59.37E-13</TD>
<TD>erg/s/cm^2^         </TD>
<TD>1.45E+18</TD>
<TD>  4.13E-07</TD>
<TD>+/-4.09E-07</TD>
<TD>Jy</TD>
<TD>2009A&amp;A...506.1107G</TD>
<TD>uncertainty</TD>
<TD>      6.00 keV       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Observed flux                           ]]></TD>
<TD><![CDATA[From new raw data; NED frequency assigned to mid-point ofband in keV]]></TD>
</TR>
<TR>
<TD>4</TD>
<TD>ROSAT (0.1-2.4 keV) </TD>
<TD> 5.10E-11  </TD>
<TD>+/-2.07E-12</TD>
<TD>ergs sec^-1^ cm^-2^ </TD>
<TD>3.25E+17</TD>
<TD>  1.57E-05</TD>
<TD>+/-6.37E-07</TD>
<TD>Jy</TD>
<TD>1994A&amp;A...281..355B</TD>
<TD>based on count statistics only</TD>
<TD>     1.3   keV       </TD>
<TD> Broad-band measurement; synthetic band</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Extinction-corrected for Milky Way]]></TD>
</TR>
<TR>
<TD>5</TD>
<TD>0.5-2 keV (Chandra) </TD>
<TD> 2.44E-13  </TD>
<TD>+/-0.22E-13</TD>
<TD>erg/s/cm^2^         </TD>
<TD>3.02E+17</TD>
<TD>  8.08E-08</TD>
<TD>+/-7.28E-09</TD>
<TD>Jy</TD>
<TD>2009A&amp;A...506.1107G</TD>
<TD>uncertainty</TD>
<TD>      1.25 keV       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Observed flux                           ]]></TD>
<TD><![CDATA[From new raw data; NED frequency assigned to mid-point ofband in keV]]></TD>
</TR>
<TR>
<TD>6</TD>
<TD>0.5-2 keV (XMM)     </TD>
<TD> 30.73E-13 </TD>
<TD>+/-30.43E-13</TD>
<TD>erg/s/cm^2^         </TD>
<TD>3.02E+17</TD>
<TD>  1.02E-06</TD>
<TD>+/-1.01E-06</TD>
<TD>Jy</TD>
<TD>2009A&amp;A...506.1107G</TD>
<TD>uncertainty</TD>
<TD>      1.25 keV       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Observed flux                           ]]></TD>
<TD><![CDATA[From new raw data; NED frequency assigned to mid-point ofband in keV]]></TD>
</TR>
<TR>
<TD>7</TD>
<TD>0.1-2.4 keV (ROSAT) </TD>
<TD> 5.03e-11  </TD>
<TD>+/-2.05e-12</TD>
<TD>erg/cm^2^/s         </TD>
<TD>3.02E+17</TD>
<TD>  1.67E-05</TD>
<TD>+/-6.79E-07</TD>
<TD>Jy</TD>
<TD>2010MNRAS.401.1151M</TD>
<TD>uncertainty</TD>
<TD>      1.25 keV       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.25 -41 18 39.0 (J2000)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[Unabsorbed flux                         ]]></TD>
<TD><![CDATA[From reprocessed raw data; NED frequency assigned tomid-point of band in keV]]></TD>
</TR>
<TR>
<TD>8</TD>
<TD>[O II] line         </TD>
<TD> -13.95    </TD>
<TD></TD>
<TD>log(erg/s/cm^2^)    </TD>
<TD>8.04E+14</TD>
<TD>  1.12E+09</TD>
<TD></TD>
<TD>Jy-Hz</TD>
<TD>2004MNRAS.347..771W</TD>
<TD>no uncertainty reported</TD>
<TD>    3727   A         </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>9</TD>
<TD>B (Cousins) (B_25)  </TD>
<TD> 11.66     </TD>
<TD>+/-0.09 </TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  9.26E-02</TD>
<TD>+/-8.00E-03</TD>
<TD>Jy</TD>
<TD>1989ESOLV.C...0000L</TD>
<TD>typical accuracy</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD>124604 -4102.3 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[See ESO-LV catalog for warning flag.    ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>10</TD>
<TD>B (CCD)             </TD>
<TD> 12.316    </TD>
<TD>+/-0.025</TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  5.05E-02</TD>
<TD>+/-1.18E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius =  52.60 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>11</TD>
<TD>B (CCD)             </TD>
<TD> 12.121    </TD>
<TD>+/-0.025</TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  6.04E-02</TD>
<TD>+/-1.41E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius =  65.75 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>12</TD>
<TD>B (CCD)             </TD>
<TD> 11.940    </TD>
<TD>+/-0.025</TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  7.14E-02</TD>
<TD>+/-1.66E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius =  82.18 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>13</TD>
<TD>B (CCD)             </TD>
<TD> 11.773    </TD>
<TD>+/-0.025</TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  8.32E-02</TD>
<TD>+/-1.94E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius = 102.73 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>14</TD>
<TD>B (CCD)             </TD>
<TD> 11.624    </TD>
<TD>+/-0.025</TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  9.55E-02</TD>
<TD>+/-2.22E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius = 128.41 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>15</TD>
<TD>B (CCD)             </TD>
<TD> 11.485    </TD>
<TD>+/-0.025</TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  1.08E-01</TD>
<TD>+/-2.53E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius = 160.51 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>16</TD>
<TD>B (m_B)             </TD>
<TD> 11.39     </TD>
<TD>+/-0.15 </TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  1.18E-01</TD>
<TD>+/-1.75E-02</TD>
<TD>Jy</TD>
<TD>1991RC3.9.C...0000d</TD>
<TD>rms uncertainty</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124604.0 -41 218 (B1950)</TD>
<TD> Multiple methods</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data; StandardJohnson UBVRI filters assumed]]></TD>
</TR>
<TR>
<TD>17</TD>
<TD>B (LCO)             </TD>
<TD> 11.64     </TD>
<TD></TD>
<TD> mag                </TD>
<TD>6.81E+14</TD>
<TD>  9.41E-02</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2007ApJS..170...95C</TD>
<TD>no uncertainty reported</TD>
<TD>    4400   A         </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.23 -41 18 39.80 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[4.8" aperture                           ]]></TD>
<TD><![CDATA[From new raw data; Extinction-corrected for Milky Way;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>18</TD>
<TD>B (Cousins) (B_26)  </TD>
<TD> 11.45     </TD>
<TD>+/-0.09 </TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  1.12E-01</TD>
<TD>+/-9.69E-03</TD>
<TD>Jy</TD>
<TD>1989ESOLV.C...0000L</TD>
<TD>typical accuracy</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD>124604 -4102.3 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[See ESO-LV catalog for warning flag.    ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>19</TD>
<TD>B (m_B^0)           </TD>
<TD> 10.85     </TD>
<TD></TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  1.95E-01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1991RC3.9.C...0000d</TD>
<TD>no uncertainty reported</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124604.0 -41 218 (B1950)</TD>
<TD> Multiple methods</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data;Extinction-corrected for internal and Milky Way andK-correction applied; Standard Johnson UBVRI filtersassumed]]></TD>
</TR>
<TR>
<TD>20</TD>
<TD>B (Cousins) (B_T)   </TD>
<TD> 11.21     </TD>
<TD>+/-0.09 </TD>
<TD>mag                 </TD>
<TD>6.81E+14</TD>
<TD>  1.40E-01</TD>
<TD>+/-1.21E-02</TD>
<TD>Jy</TD>
<TD>1989ESOLV.C...0000L</TD>
<TD>typical accuracy</TD>
<TD>4400       A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD>124604 -4102.3 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[See ESO-LV catalog for warning flag.    ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>21</TD>
<TD>[O III] line        </TD>
<TD> -14.47    </TD>
<TD></TD>
<TD>log(erg/s/cm^2^)    </TD>
<TD>6.05E+14</TD>
<TD>  3.39E+08</TD>
<TD></TD>
<TD>Jy-Hz</TD>
<TD>2004MNRAS.347..771W</TD>
<TD>no uncertainty reported</TD>
<TD>    4959   A         </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD></TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>22</TD>
<TD>[O III] 5007        </TD>
<TD> 0.57E-14  </TD>
<TD></TD>
<TD>erg/s/cm^2^         </TD>
<TD>5.99E+14</TD>
<TD>  5.70E+08</TD>
<TD></TD>
<TD>Jy-Hz</TD>
<TD>2009ApJ...704.1570G</TD>
<TD>no uncertainty reported</TD>
<TD>      5007 A         </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Averaged from previously published data; Extinction-correctedfor Milky Way]]></TD>
</TR>
<TR>
<TD>23</TD>
<TD>V (Johnson)         </TD>
<TD> 11.92     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  6.21E-02</TD>
<TD>+/-1.74E-03</TD>
<TD>Jy</TD>
<TD>1975ApJ...202..563S</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[54.3" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>24</TD>
<TD>V (Johnson)         </TD>
<TD> 11.49     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  9.23E-02</TD>
<TD>+/-2.59E-03</TD>
<TD>Jy</TD>
<TD>1975ApJ...202..563S</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[81.2" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>25</TD>
<TD>V (Johnson)         </TD>
<TD> 11.3      </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  1.10E-01</TD>
<TD>+/-3.08E-03</TD>
<TD>Jy</TD>
<TD>1975ApJ...202..563S</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[107.8" aperture                         ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>26</TD>
<TD>V (Johnson)         </TD>
<TD> 12.80     </TD>
<TD>+/-0.02 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  2.76E-02</TD>
<TD>+/-5.13E-04</TD>
<TD>Jy</TD>
<TD>1978ApJ...223..707S</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[29.8" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>27</TD>
<TD>V (Johnson)         </TD>
<TD> 11.40     </TD>
<TD>+/-0.02 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  1.00E-01</TD>
<TD>+/-1.86E-03</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[90.4" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>28</TD>
<TD>V (Johnson)         </TD>
<TD> 11.85     </TD>
<TD>+/-0.02 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  6.62E-02</TD>
<TD>+/-1.23E-03</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[60.9" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>29</TD>
<TD>V (Johnson)         </TD>
<TD> 12.31     </TD>
<TD>+/-0.02 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  4.34E-02</TD>
<TD>+/-8.06E-04</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[40.3" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>30</TD>
<TD>V (Johnson)         </TD>
<TD> 12.86     </TD>
<TD>+/-0.02 </TD>
<TD>mag                 </TD>
<TD>5.42E+14</TD>
<TD>  2.61E-02</TD>
<TD>+/-4.86E-04</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[25.9" aperture                          ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>31</TD>
<TD>V (LCO)             </TD>
<TD> 10.71     </TD>
<TD></TD>
<TD> mag                </TD>
<TD>5.42E+14</TD>
<TD>  1.89E-01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2007ApJS..170...95C</TD>
<TD>no uncertainty reported</TD>
<TD>    5530   A         </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.23 -41 18 39.80 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Extinction-corrected for Milky Way]]></TD>
</TR>
<TR>
<TD>32</TD>
<TD>V_0 (VLT)           </TD>
<TD> 10.05     </TD>
<TD>+/-0.01 </TD>
<TD> mag                </TD>
<TD>5.41E+14</TD>
<TD>  3.48E-01</TD>
<TD>+/-3.20E-03</TD>
<TD>Jy</TD>
<TD>2009A&amp;A...496..683M</TD>
<TD>uncertainty</TD>
<TD>       554 nm        </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.3 -41 18 39.1 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Extinction-corrected for Milky Way]]></TD>
</TR>
<TR>
<TD>33</TD>
<TD>R_c (CCD)           </TD>
<TD> 10.590    </TD>
<TD>+/-0.014</TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  1.79E-01</TD>
<TD>+/-2.32E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius =  52.60 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>34</TD>
<TD>R_c (CCD)           </TD>
<TD> 10.408    </TD>
<TD>+/-0.014</TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  2.12E-01</TD>
<TD>+/-2.75E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius =  65.75 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>35</TD>
<TD>R_c (CCD)           </TD>
<TD> 10.241    </TD>
<TD>+/-0.014</TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  2.47E-01</TD>
<TD>+/-3.20E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius =  82.18 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>36</TD>
<TD>R_c (CCD)           </TD>
<TD> 10.092    </TD>
<TD>+/-0.014</TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  2.83E-01</TD>
<TD>+/-3.67E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius = 102.73 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>37</TD>
<TD>R_c (CCD)           </TD>
<TD> 9.962     </TD>
<TD>+/-0.014</TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  3.19E-01</TD>
<TD>+/-4.14E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius = 128.41 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>38</TD>
<TD>R_c (CCD)           </TD>
<TD> 9.847     </TD>
<TD>+/-0.014</TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  3.55E-01</TD>
<TD>+/-4.60E-03</TD>
<TD>Jy</TD>
<TD>1995ApJ...440...28P</TD>
<TD>internal error</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement</TD>
<TD>124848.94 -411842.0 (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Aperture radius = 160.51 arcseconds.    ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>39</TD>
<TD>R (Cousins) (R_25)  </TD>
<TD> 10.06     </TD>
<TD>+/-0.09 </TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  2.93E-01</TD>
<TD>+/-2.53E-02</TD>
<TD>Jy</TD>
<TD>1989ESOLV.C...0000L</TD>
<TD>typical accuracy</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD>124604 -4102.3 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[See ESO-LV catalog for warning flag.    ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>40</TD>
<TD>R (Cousins) (R_26)  </TD>
<TD> 9.87      </TD>
<TD>+/-0.09 </TD>
<TD>mag                 </TD>
<TD>4.68E+14</TD>
<TD>  3.46E-01</TD>
<TD>+/-2.99E-02</TD>
<TD>Jy</TD>
<TD>1989ESOLV.C...0000L</TD>
<TD>typical accuracy</TD>
<TD>6400       A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD>124604 -4102.3 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[See ESO-LV catalog for warning flag.    ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>41</TD>
<TD>H{alpha} (SSO)      </TD>
<TD> 6.7E-15   </TD>
<TD>+/-0.7E-15</TD>
<TD>erg/s/cm^2^         </TD>
<TD>4.57E+14</TD>
<TD>  6.70E+08</TD>
<TD>+/-7.00E+07</TD>
<TD>Jy-Hz</TD>
<TD>2010ApJ...724..267F</TD>
<TD>1 sigma</TD>
<TD>   6563    A         </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Extinction-corrected for Milky Way]]></TD>
</TR>
<TR>
<TD>42</TD>
<TD>r                   </TD>
<TD> 12.13     </TD>
<TD>+/-0.02 </TD>
<TD>mag                 </TD>
<TD>4.45E+14</TD>
<TD>  3.91E-02</TD>
<TD>+/-7.27E-04</TD>
<TD>Jy</TD>
<TD>1978ApJ...223..707S</TD>
<TD>uncertainty</TD>
<TD>    6738   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[29.8" aperture                          ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>43</TD>
<TD>R (Johnson)         </TD>
<TD> 10.52     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>4.28E+14</TD>
<TD>  1.72E-01</TD>
<TD>+/-4.83E-03</TD>
<TD>Jy</TD>
<TD>1975ApJ...202..563S</TD>
<TD>uncertainty</TD>
<TD>    7000   A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[81.2" aperture                          ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>44</TD>
<TD>R (Johnson)         </TD>
<TD> 10.29     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>4.28E+14</TD>
<TD>  2.13E-01</TD>
<TD>+/-5.96E-03</TD>
<TD>Jy</TD>
<TD>1975ApJ...202..563S</TD>
<TD>uncertainty</TD>
<TD>    7000   A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[107.8" aperture                         ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>45</TD>
<TD>R (Johnson)         </TD>
<TD> 10.41     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>4.28E+14</TD>
<TD>  1.91E-01</TD>
<TD>+/-5.34E-03</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    7000   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[90.4" aperture                          ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>46</TD>
<TD>R (Johnson)         </TD>
<TD> 10.86     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>4.28E+14</TD>
<TD>  1.26E-01</TD>
<TD>+/-3.53E-03</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    7000   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[60.9" aperture                          ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>47</TD>
<TD>R (Johnson)         </TD>
<TD> 11.86     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>4.28E+14</TD>
<TD>  5.01E-02</TD>
<TD>+/-1.40E-03</TD>
<TD>Jy</TD>
<TD>1979ApJS...39...61P</TD>
<TD>uncertainty</TD>
<TD>    7000   A         </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[25.9" aperture                          ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>48</TD>
<TD>R (Johnson)         </TD>
<TD> 10.93     </TD>
<TD>+/-0.03 </TD>
<TD>mag                 </TD>
<TD>4.28E+14</TD>
<TD>  1.18E-01</TD>
<TD>+/-3.31E-03</TD>
<TD>Jy</TD>
<TD>1975ApJ...202..563S</TD>
<TD>uncertainty</TD>
<TD>    7000   A         </TD>
<TD> Broad-band measurement; photometric system transformed</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[54.3" aperture                          ]]></TD>
<TD><![CDATA[From new raw data; derived from a flux in a different bandand a color]]></TD>
</TR>
<TR>
<TD>49</TD>
<TD>I_0 (VLT)           </TD>
<TD> 8.80      </TD>
<TD>+/-0.03 </TD>
<TD> mag                </TD>
<TD>3.90E+14</TD>
<TD>  7.70E-01</TD>
<TD>+/-2.24E-02</TD>
<TD>Jy</TD>
<TD>2009A&amp;A...496..683M</TD>
<TD>uncertainty</TD>
<TD>       768 nm        </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.3 -41 18 39.1 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Extinction-corrected for Milky Way;derived from a flux in a different band and a color]]></TD>
</TR>
<TR>
<TD>50</TD>
<TD>J_20 (2MASS LGA)    </TD>
<TD> 8.270     </TD>
<TD>+/-0.016</TD>
<TD>mag                 </TD>
<TD>2.40E+14</TD>
<TD>  7.83E-01</TD>
<TD>+/-1.16E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.25      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[ 190.6 x  158.2 arcsec integration area.]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>51</TD>
<TD>J_Kron (2MASS LGA)  </TD>
<TD> 8.155     </TD>
<TD>+/-0.017</TD>
<TD>mag                 </TD>
<TD>2.40E+14</TD>
<TD>  8.71E-01</TD>
<TD>+/-1.37E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.25      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[ 245.4 x  203.7 arcsec integration area.]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>52</TD>
<TD>J_tot (2MASS LGA)   </TD>
<TD> 8.099     </TD>
<TD>+/-0.018</TD>
<TD>mag                 </TD>
<TD>2.40E+14</TD>
<TD>  9.17E-01</TD>
<TD>+/-1.53E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.25      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>53</TD>
<TD>J_14arcsec (2MASS)  </TD>
<TD> 10.914    </TD>
<TD>+/-0.015</TD>
<TD>mag                 </TD>
<TD>2.40E+14</TD>
<TD>  6.86E-02</TD>
<TD>+/-9.54E-04</TD>
<TD>Jy</TD>
<TD>20032MASX.C.......:</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.25      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[14.0 x 14.0 arcsec aperture             ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>54</TD>
<TD>H_20 (2MASS LGA)    </TD>
<TD> 7.546     </TD>
<TD>+/-0.016</TD>
<TD>mag                 </TD>
<TD>1.82E+14</TD>
<TD>  9.82E-01</TD>
<TD>+/-1.46E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.65      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[ 190.6 x  158.2 arcsec integration area.]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>55</TD>
<TD>H_Kron (2MASS LGA)  </TD>
<TD> 7.434     </TD>
<TD>+/-0.017</TD>
<TD>mag                 </TD>
<TD>1.82E+14</TD>
<TD>  1.09E+00</TD>
<TD>+/-1.72E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.65      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[ 245.4 x  203.7 arcsec integration area.]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>56</TD>
<TD>H_tot (2MASS LGA)   </TD>
<TD> 7.380     </TD>
<TD>+/-0.018</TD>
<TD>mag                 </TD>
<TD>1.82E+14</TD>
<TD>  1.14E+00</TD>
<TD>+/-1.91E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.65      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>57</TD>
<TD>H_14arcsec (2MASS)  </TD>
<TD> 10.146    </TD>
<TD>+/-0.015</TD>
<TD>mag                 </TD>
<TD>1.82E+14</TD>
<TD>  8.95E-02</TD>
<TD>+/-1.25E-03</TD>
<TD>Jy</TD>
<TD>20032MASX.C.......:</TD>
<TD>1 sigma uncert.</TD>
<TD> 1.65      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[14.0 x 14.0 arcsec aperture             ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>58</TD>
<TD>K_20 (2MASS LGA)    </TD>
<TD> 7.298     </TD>
<TD>+/-0.018</TD>
<TD>mag                 </TD>
<TD>1.38E+14</TD>
<TD>  8.03E-01</TD>
<TD>+/-1.34E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 2.17      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[ 190.6 x  158.2 arcsec integration area.]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>59</TD>
<TD>K_Kron (2MASS LGA)  </TD>
<TD> 7.192     </TD>
<TD>+/-0.020</TD>
<TD>mag                 </TD>
<TD>1.38E+14</TD>
<TD>  8.86E-01</TD>
<TD>+/-1.65E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 2.17      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[ 245.4 x  203.7 arcsec integration area.]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>60</TD>
<TD>K_tot (2MASS LGA)   </TD>
<TD> 7.142     </TD>
<TD>+/-0.024</TD>
<TD>mag                 </TD>
<TD>1.38E+14</TD>
<TD>  9.27E-01</TD>
<TD>+/-2.07E-02</TD>
<TD>Jy</TD>
<TD>2003AJ....125..525J</TD>
<TD>1 sigma uncert.</TD>
<TD> 2.17      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>61</TD>
<TD>K_s_14arcsec (2MASS)</TD>
<TD> 9.861     </TD>
<TD>+/-0.016</TD>
<TD>mag                 </TD>
<TD>1.38E+14</TD>
<TD>  7.58E-02</TD>
<TD>+/-1.13E-03</TD>
<TD>Jy</TD>
<TD>20032MASX.C.......:</TD>
<TD>1 sigma uncert.</TD>
<TD> 2.17      microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124849.28 -411839.9 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[14.0 x 14.0 arcsec aperture             ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>62</TD>
<TD>6.2 microns         </TD>
<TD></TD>
<TD>&lt;0.51E-21  </TD>
<TD>W cm^-2^            </TD>
<TD>4.78E+13</TD>
<TD></TD>
<TD>5.10E+08</TD>
<TD>Jy-Hz</TD>
<TD>2005ApJ...632L..83K</TD>
<TD>2 sigma</TD>
<TD>    6.27   microns   </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>63</TD>
<TD>7.7 microns         </TD>
<TD></TD>
<TD>&lt;0.71E-21  </TD>
<TD>W cm^-2^            </TD>
<TD>3.85E+13</TD>
<TD></TD>
<TD>7.10E+08</TD>
<TD>Jy-Hz</TD>
<TD>2005ApJ...632L..83K</TD>
<TD>2 sigma</TD>
<TD>    7.78   microns   </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>64</TD>
<TD>8.6 microns         </TD>
<TD> 0.67E-21  </TD>
<TD>+/-0.35E-21</TD>
<TD>W cm^-2^            </TD>
<TD>3.46E+13</TD>
<TD>  6.70E+08</TD>
<TD>+/-3.50E+08</TD>
<TD>Jy-Hz</TD>
<TD>2005ApJ...632L..83K</TD>
<TD>1 sigma</TD>
<TD>    8.66   microns   </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Flux error does not include calib. unc. ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>65</TD>
<TD>11.3 microns Spitzer</TD>
<TD></TD>
<TD>&lt;0.62E-21  </TD>
<TD> W/cm^2^            </TD>
<TD>2.65E+13</TD>
<TD></TD>
<TD>2.34E-05</TD>
<TD>Jy</TD>
<TD>2007PASJ...59..107K</TD>
<TD>2 sigma</TD>
<TD>      11.3 microns   </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>66</TD>
<TD>11.3 microns        </TD>
<TD></TD>
<TD>&lt;0.62E-21  </TD>
<TD>W cm^-2^            </TD>
<TD>2.64E+13</TD>
<TD></TD>
<TD>6.20E+08</TD>
<TD>Jy-Hz</TD>
<TD>2005ApJ...632L..83K</TD>
<TD>2 sigma</TD>
<TD>   11.35   microns   </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>67</TD>
<TD>IRAS 12 microns     </TD>
<TD></TD>
<TD>&lt;0.035     </TD>
<TD>Jy                  </TD>
<TD>2.50E+13</TD>
<TD></TD>
<TD>3.50E-02</TD>
<TD>Jy</TD>
<TD>1994PrivC.U..J....K</TD>
<TD>1 sigma</TD>
<TD>12         microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124604. -410218 (B1950)</TD>
<TD> From fitting to map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>68</TD>
<TD>12.7 microns        </TD>
<TD> 1.49E-21  </TD>
<TD>+/-0.16E-21</TD>
<TD>W cm^-2^            </TD>
<TD>2.32E+13</TD>
<TD>  1.49E+09</TD>
<TD>+/-1.60E+08</TD>
<TD>Jy-Hz</TD>
<TD>2005ApJ...632L..83K</TD>
<TD>1 sigma</TD>
<TD>   12.93   microns   </TD>
<TD> Line measurement; flux integrated over line; lines measured in emission</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[Flux error does not include calib. unc. ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>69</TD>
<TD>24 microns (MIPS)   </TD>
<TD> 22.9      </TD>
<TD>+/-4.7  </TD>
<TD>milliJy             </TD>
<TD>1.27E+13</TD>
<TD>  2.29E-02</TD>
<TD>+/-4.70E-03</TD>
<TD>Jy</TD>
<TD>2007ApJ...660.1215T</TD>
<TD>statistical error</TD>
<TD>   23.68   microns   </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Averaged new and previously published data; Corrected forcontaminating sources]]></TD>
</TR>
<TR>
<TD>70</TD>
<TD>24 microns (Spitzer)</TD>
<TD> 24        </TD>
<TD>+/-4    </TD>
<TD> milliJy            </TD>
<TD>1.27E+13</TD>
<TD>  2.40E-02</TD>
<TD>+/-4.00E-03</TD>
<TD>Jy</TD>
<TD>2007PASJ...59..107K</TD>
<TD>uncertainty</TD>
<TD>     23.68 microns   </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[61.1" diameter aperture                 ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>71</TD>
<TD>24 microns (MIPS)   </TD>
<TD> 23.4      </TD>
<TD>+/-4.7  </TD>
<TD>milliJy             </TD>
<TD>1.27E+13</TD>
<TD>  2.34E-02</TD>
<TD>+/-4.70E-03</TD>
<TD>Jy</TD>
<TD>2009ApJ...707..890T</TD>
<TD>uncertainty</TD>
<TD>     23.68 microns   </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>72</TD>
<TD>IRAS 25 microns     </TD>
<TD></TD>
<TD>&lt;0.028     </TD>
<TD>Jy                  </TD>
<TD>1.20E+13</TD>
<TD></TD>
<TD>2.80E-02</TD>
<TD>Jy</TD>
<TD>1994PrivC.U..J....K</TD>
<TD>1 sigma</TD>
<TD>25         microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124604. -410218 (B1950)</TD>
<TD> From fitting to map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>73</TD>
<TD>IRAS 60 microns     </TD>
<TD> 0.100     </TD>
<TD>+/-0.023</TD>
<TD>Jy                  </TD>
<TD>5.00E+12</TD>
<TD>  1.00E-01</TD>
<TD>+/-2.30E-02</TD>
<TD>Jy</TD>
<TD>1994PrivC.U..J....K</TD>
<TD>1 sigma</TD>
<TD>60         microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124604. -410218 (B1950)</TD>
<TD> From fitting to map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>74</TD>
<TD>70 microns (MIPS)   </TD>
<TD> 127       </TD>
<TD>+/-13   </TD>
<TD>milliJy             </TD>
<TD>4.20E+12</TD>
<TD>  1.27E-01</TD>
<TD>+/-1.30E-02</TD>
<TD>Jy</TD>
<TD>2007ApJ...660.1215T</TD>
<TD>statistical error</TD>
<TD>   71.42   microns   </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Averaged new and previously published data; Corrected forcontaminating sources]]></TD>
</TR>
<TR>
<TD>75</TD>
<TD>70 microns (Spitzer)</TD>
<TD> 156       </TD>
<TD>+/-19   </TD>
<TD> milliJy            </TD>
<TD>4.20E+12</TD>
<TD>  1.56E-01</TD>
<TD>+/-1.90E-02</TD>
<TD>Jy</TD>
<TD>2007PASJ...59..107K</TD>
<TD>uncertainty</TD>
<TD>     71.42 microns   </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[61.1" diameter aperture                 ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>76</TD>
<TD>70 microns (MIPS)   </TD>
<TD> 133       </TD>
<TD>+/-13   </TD>
<TD>milliJy             </TD>
<TD>4.20E+12</TD>
<TD>  1.33E-01</TD>
<TD>+/-1.30E-02</TD>
<TD>Jy</TD>
<TD>2009ApJ...707..890T</TD>
<TD>uncertainty</TD>
<TD>     71.42 microns   </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>77</TD>
<TD>IRAS 100 microns    </TD>
<TD> 0.830     </TD>
<TD>+/-0.148</TD>
<TD>Jy                  </TD>
<TD>3.00E+12</TD>
<TD>  8.30E-01</TD>
<TD>+/-1.48E-01</TD>
<TD>Jy</TD>
<TD>1994PrivC.U..J....K</TD>
<TD>1 sigma</TD>
<TD>100        microns   </TD>
<TD> Broad-band measurement</TD>
<TD>124604. -410218 (B1950)</TD>
<TD> From fitting to map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>78</TD>
<TD>160 microns (MIPS)  </TD>
<TD> 269       </TD>
<TD>+/-21   </TD>
<TD>milliJy             </TD>
<TD>1.92E+12</TD>
<TD>  2.69E-01</TD>
<TD>+/-2.10E-02</TD>
<TD>Jy</TD>
<TD>2007ApJ...660.1215T</TD>
<TD>statistical error</TD>
<TD>   155.9   microns   </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Averaged new and previously published data; Corrected forcontaminating sources]]></TD>
</TR>
<TR>
<TD>79</TD>
<TD>160 microns Spitzer </TD>
<TD> 331       </TD>
<TD>+/-29   </TD>
<TD> milliJy            </TD>
<TD>1.92E+12</TD>
<TD>  3.31E-01</TD>
<TD>+/-2.90E-02</TD>
<TD>Jy</TD>
<TD>2007PASJ...59..107K</TD>
<TD>uncertainty</TD>
<TD>     155.9 microns   </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.28 -41 18 40.0 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[61.1" diameter aperture                 ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>80</TD>
<TD>160 microns (MIPS)  </TD>
<TD> 295       </TD>
<TD>+/-21   </TD>
<TD>milliJy             </TD>
<TD>1.92E+12</TD>
<TD>  2.95E-01</TD>
<TD>+/-2.10E-02</TD>
<TD>Jy</TD>
<TD>2009ApJ...707..890T</TD>
<TD>uncertainty</TD>
<TD>     155.9 microns   </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>81</TD>
<TD>31400 MHz           </TD>
<TD> 0.33      </TD>
<TD>+/-.08  </TD>
<TD>Jy                  </TD>
<TD>3.14E+10</TD>
<TD>  3.30E-01</TD>
<TD>+/-8.00E-02</TD>
<TD>Jy</TD>
<TD>1981AJ.....86.1306G</TD>
<TD>uncertainty</TD>
<TD>   31400   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[From Kuhr catalog (1981A&AS...45..367K) ]]></TD>
<TD><![CDATA[Transformed from previously published data]]></TD>
</TR>
<TR>
<TD>82</TD>
<TD>22 GHz (ATCA)       </TD>
<TD> 0.206     </TD>
<TD>+/-0.021</TD>
<TD>Jy                  </TD>
<TD>2.20E+10</TD>
<TD>  2.06E-01</TD>
<TD>+/-2.10E-02</TD>
<TD>Jy</TD>
<TD>2006A&amp;A...445..465R</TD>
<TD>uncertainty</TD>
<TD>      22   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>83</TD>
<TD>20 GHz (ATCA)       </TD>
<TD> 278       </TD>
<TD>+/-10   </TD>
<TD>milliJy             </TD>
<TD>1.99E+10</TD>
<TD>  2.78E-01</TD>
<TD>+/-1.00E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>    19.904 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.37 -41 18 40.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>84</TD>
<TD>18.5 GHz (ATCA)     </TD>
<TD> 0.213     </TD>
<TD>+/-0.011</TD>
<TD>Jy                  </TD>
<TD>1.85E+10</TD>
<TD>  2.13E-01</TD>
<TD>+/-1.10E-02</TD>
<TD>Jy</TD>
<TD>2006A&amp;A...445..465R</TD>
<TD>uncertainty</TD>
<TD>    18.5   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>85</TD>
<TD>8870 MHz            </TD>
<TD> 0.81      </TD>
<TD>+/-.04  </TD>
<TD>Jy                  </TD>
<TD>8.87E+09</TD>
<TD>  8.10E-01</TD>
<TD>+/-4.00E-02</TD>
<TD>Jy</TD>
<TD>1973AuJPh..26...93S</TD>
<TD>uncertainty</TD>
<TD>    8870   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[From Kuhr catalog (1981A&AS...45..367K) ]]></TD>
<TD><![CDATA[Transformed from previously published data]]></TD>
</TR>
<TR>
<TD>86</TD>
<TD>8400 MHz            </TD>
<TD> 0.72      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.40E+09</TD>
<TD>  7.20E-01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    8400   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46 03.3 -41 02 20 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>87</TD>
<TD>8 GHz (ATCA)        </TD>
<TD> 819       </TD>
<TD>+/-19   </TD>
<TD>milliJy             </TD>
<TD>8.00E+09</TD>
<TD>  8.19E-01</TD>
<TD>+/-1.90E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>         8 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.37 -41 18 40.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>88</TD>
<TD>5010 MHz            </TD>
<TD> 1.32      </TD>
<TD>+/-0.132</TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.32E+00</TD>
<TD>+/-1.32E-01</TD>
<TD>Jy</TD>
<TD>1970ApL.....5...29W</TD>
<TD>estimated error</TD>
<TD>5010       MHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>89</TD>
<TD>5009 MHz            </TD>
<TD> 1.43      </TD>
<TD>+/-.08  </TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.43E+00</TD>
<TD>+/-8.00E-02</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5009   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.03 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>90</TD>
<TD>5009 MHz            </TD>
<TD> 1.37      </TD>
<TD>+/-.08  </TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.37E+00</TD>
<TD>+/-8.00E-02</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5009   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.03 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>91</TD>
<TD>5009 MHz            </TD>
<TD> 1.33      </TD>
<TD>+/-.03  </TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.33E+00</TD>
<TD>+/-3.00E-02</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5009   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.03 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>92</TD>
<TD>5000 MHz            </TD>
<TD> 1.330     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>5.00E+09</TD>
<TD>  1.33E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    5000   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46 03.3 -41 02 20 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>93</TD>
<TD>5.0 GHz (Parkes)    </TD>
<TD> 1001      </TD>
<TD>+/-3    </TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  1.00E+00</TD>
<TD>+/-3.00E-03</TD>
<TD>Jy</TD>
<TD>1977MNRAS.179..235D</TD>
<TD>uncertainty</TD>
<TD>     5.0   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46.1 -41 02 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[Beam = FWHP 4.0 arcmin                  ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>94</TD>
<TD>5 GHz (ATCA)        </TD>
<TD> 1421      </TD>
<TD>+/-45   </TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  1.42E+00</TD>
<TD>+/-4.50E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>         5 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.37 -41 18 40.3 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>95</TD>
<TD>5 GHz (ATCA)        </TD>
<TD> 1400      </TD>
<TD></TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  1.40E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2006AJ....131..114B</TD>
<TD>no uncertainty reported</TD>
<TD>       5   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.33 -41 18 38.1 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>96</TD>
<TD>4.85 GHz            </TD>
<TD> 1407      </TD>
<TD>+/-71   </TD>
<TD>milliJy             </TD>
<TD>4.85E+09</TD>
<TD>  1.41E+00</TD>
<TD>+/-7.10E-02</TD>
<TD>Jy</TD>
<TD>1994ApJS...90..173G</TD>
<TD>rms noise</TD>
<TD>4.85       GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.8 -410218 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>97</TD>
<TD>4.85 GHz            </TD>
<TD> 1532      </TD>
<TD>+/-80   </TD>
<TD>milliJy             </TD>
<TD>4.85E+09</TD>
<TD>  1.53E+00</TD>
<TD>+/-8.00E-02</TD>
<TD>Jy</TD>
<TD>1994ApJS...91..111W</TD>
<TD>rms noise</TD>
<TD>4.85       GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124849.4 -411839 (J2000)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>98</TD>
<TD>2700 MHz            </TD>
<TD> 2.21      </TD>
<TD>+/-.09  </TD>
<TD>Jy                  </TD>
<TD>2.70E+09</TD>
<TD>  2.21E+00</TD>
<TD>+/-9.00E-02</TD>
<TD>Jy</TD>
<TD>1973AuJPA..30....1B</TD>
<TD>uncertainty</TD>
<TD>    2700   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[From Kuhr catalog (1981A&AS...45..367K) ]]></TD>
<TD><![CDATA[Transformed from previously published data]]></TD>
</TR>
<TR>
<TD>99</TD>
<TD>2700 MHz            </TD>
<TD> 2.210     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>2.70E+09</TD>
<TD>  2.21E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    2700   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46 03.3 -41 02 20 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>100</TD>
<TD>1.565 GHz (VLA)     </TD>
<TD> 3.64E+0   </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.57E+09</TD>
<TD>  3.64E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2010MNRAS.404..180D</TD>
<TD>no uncertainty reported</TD>
<TD>     1.565 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 48 49.3 -41 18 40 (J2000)</TD>
<TD> Total flux</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From reprocessed raw data]]></TD>
</TR>
<TR>
<TD>101</TD>
<TD>1410 MHz            </TD>
<TD> 3.98      </TD>
<TD>+/-.11  </TD>
<TD>Jy                  </TD>
<TD>1.41E+09</TD>
<TD>  3.98E+00</TD>
<TD>+/-1.10E-01</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    1410   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.017]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>102</TD>
<TD>1410 MHz            </TD>
<TD> 3.800     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.41E+09</TD>
<TD>  3.80E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    1410   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46 03.3 -41 02 20 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>103</TD>
<TD>843 MHz (SUMSS)     </TD>
<TD> 5674      </TD>
<TD>+/-170.3</TD>
<TD>milliJy             </TD>
<TD>8.43E+08</TD>
<TD>  5.67E+00</TD>
<TD>+/-1.70E-01</TD>
<TD>Jy</TD>
<TD>2008SUMSS.2.1.....:</TD>
<TD>uncertainty</TD>
<TD>     843   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124849.18 -411842.2 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>104</TD>
<TD>843 MHz (MOST)      </TD>
<TD> 6.37      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.43E+08</TD>
<TD>  6.37E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2006AJ....131..100B</TD>
<TD>no uncertainty reported</TD>
<TD>     843   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124849.23 -411838.6 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>105</TD>
<TD>635 MHz             </TD>
<TD> 7.95      </TD>
<TD>+/-.27  </TD>
<TD>Jy                  </TD>
<TD>6.35E+08</TD>
<TD>  7.95E+00</TD>
<TD>+/-2.70E-01</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>     635   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.035]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>106</TD>
<TD>468 MHz             </TD>
<TD> 12.67     </TD>
<TD>+/-1.46 </TD>
<TD>Jy                  </TD>
<TD>4.68E+08</TD>
<TD>  1.27E+01</TD>
<TD>+/-1.46E+00</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>     468   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.045]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>107</TD>
<TD>408 MHz             </TD>
<TD> 10.59     </TD>
<TD>+/-0.46 </TD>
<TD>Jy                  </TD>
<TD>4.08E+08</TD>
<TD>  1.06E+01</TD>
<TD>+/-4.60E-01</TD>
<TD>Jy</TD>
<TD>1981MNRAS.194..693L</TD>
<TD>rms noise</TD>
<TD>408        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.7 -410221 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>108</TD>
<TD>408 MHz             </TD>
<TD> 10.60     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>4.08E+08</TD>
<TD>  1.06E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>     408   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46 03.3 -41 02 20 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>109</TD>
<TD>160 MHz             </TD>
<TD> 24.4      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.60E+08</TD>
<TD>  2.44E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1995AuJPh..48..143S</TD>
<TD>no uncertainty reported</TD>
<TD>160        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.8 -410240. (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>110</TD>
<TD>145 MHz (PAPER)     </TD>
<TD> 36.3      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.45E+08</TD>
<TD>  3.63E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2011ApJ...734L..34J</TD>
<TD>no uncertainty reported</TD>
<TD>       145 MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>192.13 -41.31 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>111</TD>
<TD>80 MHz              </TD>
<TD> 36.00     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  3.60E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>      80   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>12 46 03.3 -41 02 20 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>112</TD>
<TD>80 MHz              </TD>
<TD> 44.       </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  4.40E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1995AuJPh..48..143S</TD>
<TD>no uncertainty reported</TD>
<TD> 80        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.8 -410240. (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>113</TD>
<TD>80 MHz              </TD>
<TD> 39        </TD>
<TD>+/-6.00 </TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  3.90E+01</TD>
<TD>+/-6.00E+00</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>      80   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>124603.27 -410221.4 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.074]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>

