<?xml version="1.0"?>
<VOTABLE version="1.1">
<DEFINITIONS>
<COOSYS ID="J2000" equinox="2000." epoch="2000." system="eq_FK5" />
</DEFINITIONS>
<RESOURCE type="results">
<DESCRIPTION>
Results from query to  NASA/IPAC Extragalactic Database (NED),
which is operated by the Jet Propulsion Laboratory, California Institute of
Technology, under contract with the National Aeronautics and Space Administration.
This work was (partially) supported by the US National Virtual Observatory
development project, which is funded by the National Science Foundation
under cooperative agreement AST0122449 with The Johns Hopkins University.
</DESCRIPTION>
<INFO name="QUERY_STATUS" value="OK"/>
<PARAM name="queryDateTime"  ucd="time.creation" datatype="char" arraysize="*" value="2013-03-19T16:57:28PDT"/>
<LINK content-role="query" content-type="char" 
href="http://ned.ipac.caltech.edu/cgi-bin/datasearch?search_type=Photometry&amp;objname=PKS 2331-41&amp;of=xml_main"/>
<TABLE ID="NED_PhotometricData" name="Photometric Data for PKS 2331-41">
<DESCRIPTION> Published and Homogenized [Frequency, Flux Density] Units </DESCRIPTION>

<FIELD ID="photo_col1" name="No." ucd="meta.number;phot.mag" datatype="int">
<DESCRIPTION> A sequential number of Photometry Measurement for this object, applicable to this list only. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col2" name="Observed Passband" ucd="instr.bandpass" datatype="char" arraysize="*">
<DESCRIPTION> Colloquial descriptions of the frequency or wavelength at which the data were collected, identifying the bandpass by name e.g., "V","1.4GHz", "6 cm", "HI", etc. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col3" name="Photometry Measurement" ucd="phot" datatype="double" >
<DESCRIPTION> The published photometry or fluxes  for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col4" name="Uncertainty" ucd="stat.error;phot" datatype="char" arraysize="*">
<DESCRIPTION> The published uncertainty for photometric data. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col5" name="Units" ucd="meta.unit;phot" datatype="char" arraysize="*">
<DESCRIPTION> Units of photometry measurement for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col6" name="Frequency" ucd="em.freq" datatype="double" unit="um">
<DESCRIPTION> The frequency, wavelength, or photometric passband, in absolute units as calculated by NED </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col7" name="NED Photometry Measurement" ucd="phot" datatype="double" unit="Jy">
<DESCRIPTION> Flux/Photometric data for this point as transformed and stored by NED. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col8" name="NED Uncertainty" ucd="stat.error;phot" datatype="char" arraysize="*">
<DESCRIPTION> Photometric/Flux uncertainty as transformed and stored by NED. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col9" name="NED Units" ucd="meta.unit;phot" datatype="char" arraysize="*">
<DESCRIPTION> Absolute units of photometry measurement for this point. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col10" name="Refcode" ucd="meta.bib.bibcode" datatype="char" arraysize="*">
<DESCRIPTION> The NED 19-digit Bibliographic Reference code. </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col11" name="Significance" ucd="meta.code.error" datatype="char" arraysize="*">
<DESCRIPTION>Type of uncertainty reported in the original publication</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col12" name="Published frequency" ucd="meta.ref;em.freq" datatype="char" arraysize="*">
<DESCRIPTION>Wavelength or frequency  of observation as given in the original publication  </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col13" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the frequency or wavelength; </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col14" name="Coordinates Targeted" ucd="pos" datatype="char" arraysize="*">
<DESCRIPTION>The position at which the measurements were taken, followed by the coordinate reference frame (e.g.,  013350.90 +303935.8 (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.). </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col15" name="Spatial Mode" ucd="phot.flux;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the spatially integrated flux</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col16" name="Qualifiers" ucd="meta.note;instr.setup" datatype="char" arraysize="*">
<DESCRIPTION>Self-explanatory notes pertaining to the history of the data or adjustments to the data or hanges introduced by NED  </DESCRIPTION>
</FIELD>
<FIELD ID="photo_col17" name="Comments" ucd="meta.note;comment" datatype="char" arraysize="*">
<DESCRIPTION>Other information from the published source or from NED that may be helpful in interpreting or qualifying the data. </DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
<TR>
<TD>1</TD>
<TD>R (AAT)             </TD>
<TD> 20.4      </TD>
<TD>+/-0.5  </TD>
<TD>mag                 </TD>
<TD>4.47E+14</TD>
<TD>  2.00E-05</TD>
<TD>+/-9.21E-06</TD>
<TD>Jy</TD>
<TD>2006AJ....131..114B</TD>
<TD>estimated error</TD>
<TD>     670   nm        </TD>
<TD> Broad-band measurement</TD>
<TD>23 34 26.19 -41 25 25.0 (J2000)</TD>
<TD> Flux in fixed aperture</TD>
<TD><![CDATA[2" radius aperture                      ]]></TD>
<TD><![CDATA[From new raw data; Standard Johnson UBVRI filters assumed]]></TD>
</TR>
<TR>
<TD>2</TD>
<TD>22 GHz (ATCA)       </TD>
<TD> 0.253     </TD>
<TD>+/-0.025</TD>
<TD>Jy                  </TD>
<TD>2.20E+10</TD>
<TD>  2.53E-01</TD>
<TD>+/-2.50E-02</TD>
<TD>Jy</TD>
<TD>2006A&amp;A...445..465R</TD>
<TD>uncertainty</TD>
<TD>      22   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>3</TD>
<TD>20 GHz (ATCA)       </TD>
<TD> 251       </TD>
<TD>+/-10   </TD>
<TD>milliJy             </TD>
<TD>1.99E+10</TD>
<TD>  2.51E-01</TD>
<TD>+/-1.00E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>    19.904 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 34 25.49 -41 25 30.6 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>4</TD>
<TD>18.5 GHz (ATCA)     </TD>
<TD> 0.256     </TD>
<TD>+/-0.013</TD>
<TD>Jy                  </TD>
<TD>1.85E+10</TD>
<TD>  2.56E-01</TD>
<TD>+/-1.30E-02</TD>
<TD>Jy</TD>
<TD>2006A&amp;A...445..465R</TD>
<TD>uncertainty</TD>
<TD>    18.5   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD></TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>5</TD>
<TD>8870 MHz            </TD>
<TD> 0.83      </TD>
<TD>+/-.04  </TD>
<TD>Jy                  </TD>
<TD>8.87E+09</TD>
<TD>  8.30E-01</TD>
<TD>+/-4.00E-02</TD>
<TD>Jy</TD>
<TD>1973AuJPh..26...93S</TD>
<TD>uncertainty</TD>
<TD>    8870   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[From Kuhr catalog (1981A&AS...45..367K) ]]></TD>
<TD><![CDATA[Transformed from previously published data]]></TD>
</TR>
<TR>
<TD>6</TD>
<TD>8400 MHz            </TD>
<TD> 0.85      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.40E+09</TD>
<TD>  8.50E-01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    8400   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 31 45.5 -41 42 00 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>7</TD>
<TD>8 GHz (ATCA)        </TD>
<TD> 782       </TD>
<TD>+/-22   </TD>
<TD>milliJy             </TD>
<TD>8.00E+09</TD>
<TD>  7.82E-01</TD>
<TD>+/-2.20E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>         8 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 34 25.49 -41 25 30.6 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>8</TD>
<TD>5009 MHz            </TD>
<TD> 1.47      </TD>
<TD>+/-.08  </TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.47E+00</TD>
<TD>+/-8.00E-02</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5009   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.03 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>9</TD>
<TD>5009 MHz            </TD>
<TD> 1.57      </TD>
<TD>+/-.08  </TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.57E+00</TD>
<TD>+/-8.00E-02</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5009   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.03 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>10</TD>
<TD>5009 MHz            </TD>
<TD> 1.71      </TD>
<TD>+/-.04  </TD>
<TD>Jy                  </TD>
<TD>5.01E+09</TD>
<TD>  1.71E+00</TD>
<TD>+/-4.00E-02</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5009   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.03 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>11</TD>
<TD>5000 MHz            </TD>
<TD> 1.62      </TD>
<TD>+/-.19  </TD>
<TD>Jy                  </TD>
<TD>5.00E+09</TD>
<TD>  1.62E+00</TD>
<TD>+/-1.90E-01</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    5000   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 0.979]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>12</TD>
<TD>5000 MHz            </TD>
<TD> 1.520     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>5.00E+09</TD>
<TD>  1.52E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    5000   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 31 45.5 -41 42 00 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>13</TD>
<TD>5 GHz (ATCA)        </TD>
<TD> 1471      </TD>
<TD></TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  1.47E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2006AJ....131..114B</TD>
<TD>no uncertainty reported</TD>
<TD>       5   GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 34 25.97 -41 25 26.9 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>14</TD>
<TD>5 GHz (ATCA)        </TD>
<TD> 1585      </TD>
<TD>+/-49   </TD>
<TD>milliJy             </TD>
<TD>5.00E+09</TD>
<TD>  1.59E+00</TD>
<TD>+/-4.90E-02</TD>
<TD>Jy</TD>
<TD>2010MNRAS.402.2403M</TD>
<TD>rms uncertainty</TD>
<TD>         5 GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 34 25.49 -41 25 30.6 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>15</TD>
<TD>4.85 GHz            </TD>
<TD> 1622      </TD>
<TD>+/-85   </TD>
<TD>milliJy             </TD>
<TD>4.85E+09</TD>
<TD>  1.62E+00</TD>
<TD>+/-8.50E-02</TD>
<TD>Jy</TD>
<TD>1994ApJS...91..111W</TD>
<TD>rms noise</TD>
<TD>4.85       GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233426.4 -412526 (J2000)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>16</TD>
<TD>4.85 GHz            </TD>
<TD> 1670      </TD>
<TD>+/-85   </TD>
<TD>milliJy             </TD>
<TD>4.85E+09</TD>
<TD>  1.67E+00</TD>
<TD>+/-8.50E-02</TD>
<TD>Jy</TD>
<TD>1994ApJS...90..173G</TD>
<TD>rms noise</TD>
<TD>4.85       GHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233144.8 -414201 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>17</TD>
<TD>2700 MHz            </TD>
<TD> 2.660     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>2.70E+09</TD>
<TD>  2.66E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    2700   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 31 45.5 -41 42 00 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>18</TD>
<TD>2700 MHz            </TD>
<TD> 2.66      </TD>
<TD>+/-.10  </TD>
<TD>Jy                  </TD>
<TD>2.70E+09</TD>
<TD>  2.66E+00</TD>
<TD>+/-1.00E-01</TD>
<TD>Jy</TD>
<TD>1971AuJPA..21....1S</TD>
<TD>uncertainty</TD>
<TD>    2700   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[From Kuhr catalog (1981A&AS...45..367K) ]]></TD>
<TD><![CDATA[Transformed from previously published data]]></TD>
</TR>
<TR>
<TD>19</TD>
<TD>2700 MHz            </TD>
<TD> 2.81      </TD>
<TD>+/-.11  </TD>
<TD>Jy                  </TD>
<TD>2.70E+09</TD>
<TD>  2.81E+00</TD>
<TD>+/-1.10E-01</TD>
<TD>Jy</TD>
<TD>1973AuJPA..31....1W</TD>
<TD>uncertainty</TD>
<TD>    2700   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[From Kuhr catalog (1981A&AS...45..367K) ]]></TD>
<TD><![CDATA[Transformed from previously published data]]></TD>
</TR>
<TR>
<TD>20</TD>
<TD>1410 MHz            </TD>
<TD> 5.070     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.41E+09</TD>
<TD>  5.07E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>    1410   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 31 45.5 -41 42 00 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>21</TD>
<TD>1410 MHz            </TD>
<TD> 5.35      </TD>
<TD>+/-.11  </TD>
<TD>Jy                  </TD>
<TD>1.41E+09</TD>
<TD>  5.35E+00</TD>
<TD>+/-1.10E-01</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>    1410   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.017]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>22</TD>
<TD>960 MHz             </TD>
<TD> 7.64      </TD>
<TD>+/-.17  </TD>
<TD>Jy                  </TD>
<TD>9.60E+08</TD>
<TD>  7.64E+00</TD>
<TD>+/-1.70E-01</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>     960   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.029]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>23</TD>
<TD>843 MHz (MOST)      </TD>
<TD> 8.26      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.43E+08</TD>
<TD>  8.26E+00</TD>
<TD></TD>
<TD>Jy</TD>
<TD>2006AJ....131..100B</TD>
<TD>no uncertainty reported</TD>
<TD>     843   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233426.13 -412525.1 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>24</TD>
<TD>843 MHz (SUMSS)     </TD>
<TD> 8734      </TD>
<TD>+/-262  </TD>
<TD>milliJy             </TD>
<TD>8.43E+08</TD>
<TD>  8.73E+00</TD>
<TD>+/-2.62E-01</TD>
<TD>Jy</TD>
<TD>2008SUMSS.2.1.....:</TD>
<TD>uncertainty</TD>
<TD>     843   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233426.13 -412525.8 (J2000)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>25</TD>
<TD>635 MHz             </TD>
<TD> 11.65     </TD>
<TD>+/-.27  </TD>
<TD>Jy                  </TD>
<TD>6.35E+08</TD>
<TD>  1.17E+01</TD>
<TD>+/-2.70E-01</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>     635   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.035]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>26</TD>
<TD>468 MHz             </TD>
<TD> 14.66     </TD>
<TD>+/-1.54 </TD>
<TD>Jy                  </TD>
<TD>4.68E+08</TD>
<TD>  1.47E+01</TD>
<TD>+/-1.54E+00</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>     468   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.045]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>27</TD>
<TD>408 MHz             </TD>
<TD> 15.90     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>4.08E+08</TD>
<TD>  1.59E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>     408   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 31 45.5 -41 42 00 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>28</TD>
<TD>408 MHz             </TD>
<TD> 15.92     </TD>
<TD>+/-0.69 </TD>
<TD>Jy                  </TD>
<TD>4.08E+08</TD>
<TD>  1.59E+01</TD>
<TD>+/-6.90E-01</TD>
<TD>Jy</TD>
<TD>1981MNRAS.194..693L</TD>
<TD>rms noise</TD>
<TD>408        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.4 -414154 (B1950)</TD>
<TD> Modelled datum</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data; Corrected for contaminating sources]]></TD>
</TR>
<TR>
<TD>29</TD>
<TD>160 MHz             </TD>
<TD> 31.3      </TD>
<TD>+/-4.10 </TD>
<TD>Jy                  </TD>
<TD>1.60E+08</TD>
<TD>  3.13E+01</TD>
<TD>+/-4.10E+00</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>     160   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.11 ]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>30</TD>
<TD>160 MHz             </TD>
<TD> 31.6      </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>1.60E+08</TD>
<TD>  3.16E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1995AuJPh..48..143S</TD>
<TD>no uncertainty reported</TD>
<TD>160        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.7 -414128. (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
<TR>
<TD>31</TD>
<TD>80 MHz              </TD>
<TD> 49        </TD>
<TD>+/-7.00 </TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  4.90E+01</TD>
<TD>+/-7.00E+00</TD>
<TD>Jy</TD>
<TD>1981A&amp;AS...45..367K</TD>
<TD>uncertainty</TD>
<TD>      80   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.37 -414202.5 (B1950)</TD>
<TD> Not reported in paper</TD>
<TD><![CDATA[Recal. to Baars scale by factor of 1.074]]></TD>
<TD><![CDATA[Recalibrated data]]></TD>
</TR>
<TR>
<TD>32</TD>
<TD>80 MHz              </TD>
<TD> 46.00     </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  4.60E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1990PKS90.C...0000W</TD>
<TD>no uncertainty reported</TD>
<TD>      80   MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>23 31 45.5 -41 42 00 (B1950)</TD>
<TD> Integrated from scans</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[Homogenized from new and previously published data]]></TD>
</TR>
<TR>
<TD>33</TD>
<TD>80 MHz              </TD>
<TD> 51.       </TD>
<TD></TD>
<TD>Jy                  </TD>
<TD>8.00E+07</TD>
<TD>  5.10E+01</TD>
<TD></TD>
<TD>Jy</TD>
<TD>1995AuJPh..48..143S</TD>
<TD>no uncertainty reported</TD>
<TD> 80        MHz       </TD>
<TD> Broad-band measurement</TD>
<TD>233145.7 -414128. (B1950)</TD>
<TD> Flux integrated from map</TD>
<TD><![CDATA[                                        ]]></TD>
<TD><![CDATA[From new raw data]]></TD>
</TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>

