<?xml version='1.0'?>
<VOTABLE version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.1">
<!--
 !  VOTable written by STIL version 2.9-3x (uk.ac.starlink.votable.VOTableWriter)
 !  at 2013-05-10T21:13:10
 !-->
<RESOURCE>
<TABLE name="VIII/16/mrcj2000" nrows="34">
<DESCRIPTION>
Catalog Data
</DESCRIPTION>
<PARAM datatype="boolean" name="TC_isTopcatModel" utype="topcat_session:isTopcatModel" value="T"/>
<PARAM arraysize="3" datatype="char" name="TC_saveVersion" utype="topcat_session:saveVersion" value="3.6"/>
<PARAM arraysize="18" datatype="char" name="TC_label" utype="topcat_session:label" value="mrc_pic_stripe.vot"/>
<PARAM arraysize="19" datatype="int" name="TC_columnIndices" utype="topcat_session:columnIndices" value="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"/>
<PARAM arraysize="19" datatype="boolean" name="TC_columnVisibilities" utype="topcat_session:columnVisibilities" value="true true true true true true true true true true true true true true true true true true true"/>
<PARAM datatype="boolean" name="TC_broadcastRows" utype="topcat_session:broadcastRows" value="F"/>
<PARAM arraysize="22" datatype="char" name="Warning" value="No center provided++++"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="18" datatype="char" name="votable-version" value="1.97 (28-Nov-2012)"/>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ518bb0ed4bc5"/>
<PARAM arraysize="2" datatype="char" name="-out.max" value="50"/>
<PARAM arraysize="2" datatype="char" name="queryParameters" value="25">
<DESCRIPTION>-oc.form=dec
-out.max=50
-out.all=1
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-out.src=VIII/16/mrcj2000
-nav=cat:VIII/2&amp;cat:VIII/16&amp;tab:{VIII/16/mrcj2000}&amp;cat:J/ApJS/107/19&amp;key:source=molonglo+reference+catalog&amp;HTTPPRM:&amp;&amp;-ref=VIZ518bb0ed4bc5&amp;-out.max=50&amp;-out.form=HTML Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=MRC&amp;-out=RAB1950&amp;-out=DEB1950&amp;DE2000=&gt;-50 &amp; &lt;-40&amp;-out=S408&amp;S408=&gt;6.7&amp;-out=e_S408&amp;-out=n_S408&amp;-out=Mflag&amp;-out=Cflag&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-out.src=VIII/16/mrcj2000
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-sort=_r
-source=VIII/16/mrcj2000
-order=I
-out=MRC
-out=RAB1950
-out=DEB1950
DE2000=&gt;-50 &amp; &lt;-40
-out=S408
S408=&gt;6.7
-out=e_S408
-out=n_S408
-out=Mflag
-out=Cflag</DESCRIPTION>
</PARAM>
<FIELD datatype="double" name="_RAJ2000" precision="4" ref="J2000" ucd="pos.eq.ra" unit="deg" width="8">
<DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_DEJ2000" precision="4" ref="J2000" ucd="pos.eq.dec" unit="deg" width="8">
<DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="recno" ucd="meta.record" width="8">
<DESCRIPTION>Record number within the original table (starting from 1)</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="MRC" ucd="meta.id;meta.main">
<DESCRIPTION>Recommended IAU name of the source based on B1950 equinox.</DESCRIPTION>
</FIELD>
<FIELD arraysize="10" datatype="char" name="RAB1950" ref="B1950" ucd="pos.eq.ra;meta.main" unit="&quot;h:m:s&quot;">
<DESCRIPTION>Right ascension in B1950 equinox</DESCRIPTION>
</FIELD>
<FIELD arraysize="9" datatype="char" name="DEB1950" ref="B1950" ucd="pos.eq.dec;meta.main" unit="&quot;d:m:s&quot;">
<DESCRIPTION>DEC in degrees in B1950 equinox</DESCRIPTION>
</FIELD>
<FIELD arraysize="10" datatype="char" name="RA2000" ucd="pos.eq.ra" unit="&quot;h:m:s&quot;">
<DESCRIPTION>Right ascension in J2000 equinox (Converted from B1950 using the STARLINK program COCO)</DESCRIPTION>
</FIELD>
<FIELD arraysize="9" datatype="char" name="DE2000" ucd="pos.eq.dec" unit="&quot;d:m:s&quot;">
<DESCRIPTION>DEC in J2000 equinox</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_RA2000" precision="1" ucd="stat.error;pos.eq.ra" unit="s" width="4">
<DESCRIPTION>Standard error in RA (in seconds of time)</DESCRIPTION>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_RAB1950" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="e_DE2000" ucd="stat.error;pos.eq.dec" unit="arcsec" width="2">
<DESCRIPTION>Standard error in Dec (in seconds of arc)</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_DEB1950" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S408" precision="2" ucd="phot.flux.density;em.radio.200-400MHz" unit="Jy" width="7">
<DESCRIPTION>Flux density</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_S408" precision="2" ucd="stat.error" unit="Jy" width="5">
<DESCRIPTION>Standard error</DESCRIPTION>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_S408" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Mflag" ucd="meta.code">
<DESCRIPTION>[ AECMN] *Morphology flags</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Cflag" ucd="meta.code">
<DESCRIPTION>[ CJMPRST] Cross-reference flags.</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="GLON" precision="1" ucd="pos.galactic.lon" unit="deg" width="5">
<DESCRIPTION>[0,360] Galactic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="GLAT" precision="1" ucd="pos.galactic.lat" unit="deg" width="6">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2.6284</TD>
    <TD>-44.3831</TD>
    <TD>70</TD>
    <TD>0007-446</TD>
    <TD>00 07 59.7</TD>
    <TD>-44 39 41</TD>
    <TD>00 10 30.8</TD>
    <TD>-44 23 00</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>6.81</TD>
    <TD>0.21</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>325.7</TD>
    <TD>-70.9</TD>
  </TR>
  <TR>
    <TD>10.5401</TD>
    <TD>-44.2349</TD>
    <TD>369</TD>
    <TD>0039-445</TD>
    <TD>00 39 47.5</TD>
    <TD>-44 30 32</TD>
    <TD>00 42 09.6</TD>
    <TD>-44 14 06</TD>
    <TD>0.3</TD>
    <TD>*</TD>
    <TD>3</TD>
    <TD></TD>
    <TD>10.23</TD>
    <TD>0.31</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>308.6</TD>
    <TD>-72.8</TD>
  </TR>
  <TR>
    <TD>11.5683</TD>
    <TD>-42.1272</TD>
    <TD>405</TD>
    <TD>0043-424</TD>
    <TD>00 43 54.5</TD>
    <TD>-42 24 01</TD>
    <TD>00 46 16.4</TD>
    <TD>-42 07 38</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>15.65</TD>
    <TD>0.39</TD>
    <TD></TD>
    <TD>A</TD>
    <TD>JP</TD>
    <TD>306.6</TD>
    <TD>-75.0</TD>
  </TR>
  <TR>
    <TD>13.0615</TD>
    <TD>-43.1067</TD>
    <TD>464</TD>
    <TD>0049-433</TD>
    <TD>00 49 54.9</TD>
    <TD>-43 22 42</TD>
    <TD>00 52 14.8</TD>
    <TD>-43 06 24</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.07</TD>
    <TD>0.25</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>302.4</TD>
    <TD>-74.0</TD>
  </TR>
  <TR>
    <TD>70.0712</TD>
    <TD>-43.5525</TD>
    <TD>2487</TD>
    <TD>0438-436</TD>
    <TD>04 38 43.1</TD>
    <TD>-43 38 54</TD>
    <TD>04 40 17.1</TD>
    <TD>-43 33 09</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.12</TD>
    <TD>0.25</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>248.4</TD>
    <TD>-41.6</TD>
  </TR>
  <TR>
    <TD>78.2134</TD>
    <TD>-48.3998</TD>
    <TD>2771</TD>
    <TD>0511-484</TD>
    <TD>05 11 31.2</TD>
    <TD>-48 27 27</TD>
    <TD>05 12 51.3</TD>
    <TD>-48 23 59</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>6.84</TD>
    <TD>0.11</TD>
    <TD></TD>
    <TD>E</TD>
    <TD>JPS</TD>
    <TD>254.7</TD>
    <TD>-36.0</TD>
  </TR>
  <TR>
    <TD>79.8911</TD>
    <TD>-45.7608</TD>
    <TD>2833</TD>
    <TD>0518-458B</TD>
    <TD>05 18 07.7</TD>
    <TD>-45 48 38</TD>
    <TD>05 19 33.9</TD>
    <TD>-45 45 39</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>45.02</TD>
    <TD>1.94</TD>
    <TD></TD>
    <TD>EM</TD>
    <TD>JPT</TD>
    <TD>251.6</TD>
    <TD>-34.7</TD>
  </TR>
  <TR>
    <TD>80.0023</TD>
    <TD>-45.7941</TD>
    <TD>2836</TD>
    <TD>0518-458A</TD>
    <TD>05 18 34.5</TD>
    <TD>-45 50 36</TD>
    <TD>05 20 00.6</TD>
    <TD>-45 47 39</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>46.25</TD>
    <TD>1.99</TD>
    <TD></TD>
    <TD>EM</TD>
    <TD>JPT</TD>
    <TD>251.6</TD>
    <TD>-34.6</TD>
  </TR>
  <TR>
    <TD>87.3504</TD>
    <TD>-40.8542</TD>
    <TD>3078</TD>
    <TD>0547-408</TD>
    <TD>05 47 48.1</TD>
    <TD>-40 52 05</TD>
    <TD>05 49 24.1</TD>
    <TD>-40 51 15</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.24</TD>
    <TD>0.24</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>246.8</TD>
    <TD>-28.6</TD>
  </TR>
  <TR>
    <TD>117.4265</TD>
    <TD>-44.2096</TD>
    <TD>3965</TD>
    <TD>0748-440</TD>
    <TD>07 48 06.3</TD>
    <TD>-44 04 56</TD>
    <TD>07 49 42.4</TD>
    <TD>-44 12 34</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>7.97</TD>
    <TD>0.19</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>258.3</TD>
    <TD>-9.1</TD>
  </TR>
  <TR>
    <TD>125.6797</TD>
    <TD>-42.9949</TD>
    <TD>4209</TD>
    <TD>0821-428</TD>
    <TD>08 21 00.0</TD>
    <TD>-42 50 00</TD>
    <TD>08 22 43.2</TD>
    <TD>-42 59 41</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>0</TD>
    <TD></TD>
    <TD>198.0</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD> PT</TD>
    <TD>260.5</TD>
    <TD>-3.4</TD>
  </TR>
  <TR>
    <TD>155.0155</TD>
    <TD>-42.8582</TD>
    <TD>5159</TD>
    <TD>1017-426</TD>
    <TD>10 17 56.3</TD>
    <TD>-42 36 23</TD>
    <TD>10 20 03.7</TD>
    <TD>-42 51 29</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>12.72</TD>
    <TD>0.55</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>275.6</TD>
    <TD>11.8</TD>
  </TR>
  <TR>
    <TD>176.3799</TD>
    <TD>-48.6014</TD>
    <TD>5909</TD>
    <TD>1143-483</TD>
    <TD>11 43 02.6</TD>
    <TD>-48 19 25</TD>
    <TD>11 45 31.2</TD>
    <TD>-48 36 05</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>7.47</TD>
    <TD>0.23</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>291.8</TD>
    <TD>12.8</TD>
  </TR>
  <TR>
    <TD>184.5258</TD>
    <TD>-46.0086</TD>
    <TD>6165</TD>
    <TD>1215-457</TD>
    <TD>12 15 27.4</TD>
    <TD>-45 43 51</TD>
    <TD>12 18 06.2</TD>
    <TD>-46 00 31</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>9.59</TD>
    <TD>0.42</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>296.9</TD>
    <TD>16.5</TD>
  </TR>
  <TR>
    <TD>192.2061</TD>
    <TD>-41.3117</TD>
    <TD>6441</TD>
    <TD>1246-410</TD>
    <TD>12 46 03.7</TD>
    <TD>-41 02 21</TD>
    <TD>12 48 49.5</TD>
    <TD>-41 18 42</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>10.59</TD>
    <TD>0.46</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>302.4</TD>
    <TD>21.6</TD>
  </TR>
  <TR>
    <TD>196.3646</TD>
    <TD>-49.466</TD>
    <TD>6590</TD>
    <TD>1302-491</TD>
    <TD>13 02 32.3</TD>
    <TD>-49 11 54</TD>
    <TD>13 05 27.5</TD>
    <TD>-49 27 57</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>5</TD>
    <TD></TD>
    <TD>8.75</TD>
    <TD>0.45</TD>
    <TD></TD>
    <TD>E</TD>
    <TD>JPC</TD>
    <TD>305.3</TD>
    <TD>13.3</TD>
  </TR>
  <TR>
    <TD>200.769</TD>
    <TD>-44.8763</TD>
    <TD>6740</TD>
    <TD>1320-446</TD>
    <TD>13 20 07.7</TD>
    <TD>-44 36 55</TD>
    <TD>13 23 04.6</TD>
    <TD>-44 52 34</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>7</TD>
    <TD></TD>
    <TD>6.91</TD>
    <TD>0.55</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>308.8</TD>
    <TD>17.6</TD>
  </TR>
  <TR>
    <TD>201.3332</TD>
    <TD>-43.01</TD>
    <TD>6761</TD>
    <TD>1322-427</TD>
    <TD>13 22 24.0</TD>
    <TD>-42 45 00</TD>
    <TD>13 25 20.0</TD>
    <TD>-43 00 36</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>0</TD>
    <TD></TD>
    <TD>2740.0</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>JPT</TD>
    <TD>309.5</TD>
    <TD>19.4</TD>
  </TR>
  <TR>
    <TD>209.7505</TD>
    <TD>-41.8807</TD>
    <TD>7037</TD>
    <TD>1355-416</TD>
    <TD>13 55 57.1</TD>
    <TD>-41 38 17</TD>
    <TD>13 59 00.1</TD>
    <TD>-41 52 50</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>9.52</TD>
    <TD>0.24</TD>
    <TD></TD>
    <TD>A</TD>
    <TD>JPR</TD>
    <TD>316.2</TD>
    <TD>19.2</TD>
  </TR>
  <TR>
    <TD>215.0153</TD>
    <TD>-49.5959</TD>
    <TD>7228</TD>
    <TD>1416-493</TD>
    <TD>14 16 45.5</TD>
    <TD>-49 22 00</TD>
    <TD>14 20 03.7</TD>
    <TD>-49 35 45</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>7.34</TD>
    <TD>0.32</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>317.3</TD>
    <TD>10.8</TD>
  </TR>
  <TR>
    <TD>216.1356</TD>
    <TD>-49.2305</TD>
    <TD>7267</TD>
    <TD>1421-490</TD>
    <TD>14 21 13.7</TD>
    <TD>-49 00 16</TD>
    <TD>14 24 32.5</TD>
    <TD>-49 13 50</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>5</TD>
    <TD></TD>
    <TD>13.1</TD>
    <TD>0.67</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>318.2</TD>
    <TD>10.9</TD>
  </TR>
  <TR>
    <TD>222.1197</TD>
    <TD>-47.0288</TD>
    <TD>7476</TD>
    <TD>1445-468</TD>
    <TD>14 45 07.4</TD>
    <TD>-46 49 15</TD>
    <TD>14 48 28.7</TD>
    <TD>-47 01 43</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>6.97</TD>
    <TD>0.31</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>322.8</TD>
    <TD>11.3</TD>
  </TR>
  <TR>
    <TD>225.6929</TD>
    <TD>-41.9459</TD>
    <TD>7609</TD>
    <TD>1459-417</TD>
    <TD>14 59 30.0</TD>
    <TD>-41 45 00</TD>
    <TD>15 02 46.3</TD>
    <TD>-41 56 45</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>0</TD>
    <TD></TD>
    <TD>30.8</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD> PT</TD>
    <TD>327.6</TD>
    <TD>14.6</TD>
  </TR>
  <TR>
    <TD>232.5597</TD>
    <TD>-42.5301</TD>
    <TD>7851</TD>
    <TD>1526-423</TD>
    <TD>15 26 52.3</TD>
    <TD>-42 21 33</TD>
    <TD>15 30 14.3</TD>
    <TD>-42 31 48</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>7</TD>
    <TD></TD>
    <TD>17.86</TD>
    <TD>1.38</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>331.6</TD>
    <TD>11.3</TD>
  </TR>
  <TR>
    <TD>240.0811</TD>
    <TD>-46.8188</TD>
    <TD>8097</TD>
    <TD>1556-466</TD>
    <TD>15 56 44.4</TD>
    <TD>-46 40 41</TD>
    <TD>16 00 19.5</TD>
    <TD>-46 49 08</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>12.75</TD>
    <TD>0.56</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>333.2</TD>
    <TD>4.7</TD>
  </TR>
  <TR>
    <TD>280.8148</TD>
    <TD>-48.6109</TD>
    <TD>9419</TD>
    <TD>1839-487</TD>
    <TD>18 39 27.1</TD>
    <TD>-48 39 39</TD>
    <TD>18 43 15.5</TD>
    <TD>-48 36 39</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>9.08</TD>
    <TD>0.23</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>347.2</TD>
    <TD>-18.7</TD>
  </TR>
  <TR>
    <TD>281.119</TD>
    <TD>-40.3667</TD>
    <TD>9425</TD>
    <TD>1840-404</TD>
    <TD>18 40 58.9</TD>
    <TD>-40 25 06</TD>
    <TD>18 44 28.5</TD>
    <TD>-40 22 00</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.44</TD>
    <TD>0.24</TD>
    <TD></TD>
    <TD>A</TD>
    <TD>JP</TD>
    <TD>355.3</TD>
    <TD>-15.9</TD>
  </TR>
  <TR>
    <TD>293.988</TD>
    <TD>-46.3455</TD>
    <TD>9813</TD>
    <TD>1932-464</TD>
    <TD>19 32 19.0</TD>
    <TD>-46 27 24</TD>
    <TD>19 35 57.1</TD>
    <TD>-46 20 44</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>39.61</TD>
    <TD>0.83</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>352.2</TD>
    <TD>-26.6</TD>
  </TR>
  <TR>
    <TD>299.3137</TD>
    <TD>-42.3719</TD>
    <TD>10003</TD>
    <TD>1953-425</TD>
    <TD>19 53 48.0</TD>
    <TD>-42 30 23</TD>
    <TD>19 57 15.3</TD>
    <TD>-42 22 19</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>8</TD>
    <TD></TD>
    <TD>10.13</TD>
    <TD>0.95</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>357.5</TD>
    <TD>-29.6</TD>
  </TR>
  <TR>
    <TD>325.8891</TD>
    <TD>-43.2133</TD>
    <TD>10898</TD>
    <TD>2140-434</TD>
    <TD>21 40 23.9</TD>
    <TD>-43 26 34</TD>
    <TD>21 43 33.4</TD>
    <TD>-43 12 48</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>9.18</TD>
    <TD>0.28</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>357.2</TD>
    <TD>-49.0</TD>
  </TR>
  <TR>
    <TD>337.3275</TD>
    <TD>-40.8587</TD>
    <TD>11322</TD>
    <TD>2226-411</TD>
    <TD>22 26 22.1</TD>
    <TD>-41 06 54</TD>
    <TD>22 29 18.6</TD>
    <TD>-40 51 32</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>10</TD>
    <TD></TD>
    <TD>6.83</TD>
    <TD>0.79</TD>
    <TD></TD>
    <TD>M</TD>
    <TD>JP</TD>
    <TD>358.5</TD>
    <TD>-57.8</TD>
  </TR>
  <TR>
    <TD>343.2642</TD>
    <TD>-40.9633</TD>
    <TD>11521</TD>
    <TD>2250-412</TD>
    <TD>22 50 12.5</TD>
    <TD>-41 13 46</TD>
    <TD>22 53 03.4</TD>
    <TD>-40 57 48</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>13.93</TD>
    <TD>0.6</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>355.6</TD>
    <TD>-62.0</TD>
  </TR>
  <TR>
    <TD>351.6409</TD>
    <TD>-40.4547</TD>
    <TD>11817</TD>
    <TD>2323-407</TD>
    <TD>23 23 51.4</TD>
    <TD>-40 43 48</TD>
    <TD>23 26 33.8</TD>
    <TD>-40 27 17</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>9.28</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>350.2</TD>
    <TD>-68.0</TD>
  </TR>
  <TR>
    <TD>353.6088</TD>
    <TD>-41.4218</TD>
    <TD>11886</TD>
    <TD>2331-416</TD>
    <TD>23 31 45.4</TD>
    <TD>-41 41 54</TD>
    <TD>23 34 26.1</TD>
    <TD>-41 25 19</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>15.92</TD>
    <TD>0.69</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>345.8</TD>
    <TD>-68.7</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
<TABLE name="VIII/5/sources,VIII/5/fluxes" nrows="17">
<PARAM datatype="boolean" name="TC_isTopcatModel" utype="topcat_session:isTopcatModel" value="T"/>
<PARAM arraysize="3" datatype="char" name="TC_saveVersion" utype="topcat_session:saveVersion" value="3.6"/>
<PARAM arraysize="20" datatype="char" name="TC_label" utype="topcat_session:label" value="wills_pic_stripe.vot"/>
<PARAM arraysize="33" datatype="int" name="TC_columnIndices" utype="topcat_session:columnIndices" value="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
<PARAM arraysize="33" datatype="boolean" name="TC_columnVisibilities" utype="topcat_session:columnVisibilities" value="true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true"/>
<PARAM datatype="boolean" name="TC_broadcastRows" utype="topcat_session:broadcastRows" value="F"/>
<PARAM arraysize="18" datatype="char" name="votable-version" value="1.97 (28-Nov-2012)"/>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ518a753f6cb3"/>
<PARAM arraysize="2" datatype="char" name="-out.max" value="50"/>
<PARAM arraysize="2" datatype="char" name="queryParameters" value="36">
<DESCRIPTION>-oc.form=dec
-out.max=50
-out.all=1
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-out.src=VIII/5/sources,VIII/5/fluxes
-nav=cat:VIII/5&amp;tab:{VIII/5/sources}&amp;tab:{VIII/5/fluxes}&amp;key:source=VIII/5/sources&amp;key:source=VIII/5/fluxes&amp;HTTPPRM:&amp;&amp;-ref=VIZ518a753f6cb3&amp;-out.max=50&amp;-out.form=HTML Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=1Jy&amp;-joincol=VIII/5/sources.1Jy&amp;-outjoin=VIII/5/sources.1Jy&amp;-out=3C&amp;-out=RA1950&amp;-out=DE1950&amp;DE1950=&gt;-51 &amp; &lt;-40&amp;-out=GLAT&amp;-out=Class&amp;-out=Vmag&amp;-out=z&amp;-out=alpha&amp;-ignore=Fluxes=*&amp;Fluxes=Fluxes&amp;-out=SED&amp;SED=SED&amp;-out=Freq&amp;Freq=635 || 580 || 468&amp;-out=S&amp;-out=e_S&amp;-out=r_S&amp;-out=RefSuf&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-out.src=VIII/5/sources,VIII/5/fluxes
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-sort=_r
-source=VIII/5/sources VIII/5/fluxes
-order=I
-out=1Jy
-joincol=VIII/5/sources.1Jy
-joincol=1Jy
-outjoin=VIII/5/sources.1Jy
-out=3C
-out=RA1950
-out=DE1950
DE1950=&gt;-51 &amp; &lt;-40
-out=GLAT
-out=Class
-out=Vmag
-out=z
-out=alpha
-out=SED
-out=Freq
Freq=635 || 580 || 468
-out=S
S=&gt;5
-out=e_S
-out=r_S
-out=RefSuf</DESCRIPTION>
</PARAM>
<PARAM arraysize="22" datatype="char" name="Warning" value="No center provided++++"/>
<PARAM arraysize="28" datatype="char" name="Warning" value="add computed column _RAJ2000"/>
<PARAM arraysize="28" datatype="char" name="Warning" value="add computed column _DEJ2000"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="32" datatype="char" name="Warning" value="bufouterjoin: no temporary table"/>
<FIELD datatype="double" name="_DEJ2000" precision="5" ref="J2000" ucd="pos.eq.ra" unit="deg" width="9">
<DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_RAJ2000" precision="5" ref="J2000" ucd="pos.eq.dec" unit="deg" width="9">
<DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="recno{1}" ucd="meta.record" width="8">
<DESCRIPTION>Record number within the original table (starting from 1)</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="1Jy{1}" ucd="meta.id;meta.main">
<DESCRIPTION>Source name</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="3C{1}" ucd="meta.id">
<DESCRIPTION>3C name</DESCRIPTION>
</FIELD>
<FIELD arraysize="11" datatype="char" name="RA1950{1}" ref="B1950" ucd="pos.eq.ra;meta.main" unit="&quot;h:m:s&quot;">
<DESCRIPTION>Right Ascension (RA) (1950.0) hours</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_RAs{1}" precision="2" ucd="stat.error" unit="s" width="5">
<DESCRIPTION>Error in RA</DESCRIPTION>
</FIELD>
<FIELD arraysize="11" datatype="char" name="DE1950{1}" ref="B1950" ucd="pos.eq.dec;meta.main" unit="&quot;d:m:s&quot;">
<DESCRIPTION>Declination (DE) sign</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_DEs{1}" precision="1" ucd="stat.error" unit="arcsec" width="5">
<DESCRIPTION>Error in DE</DESCRIPTION>
</FIELD>
<FIELD arraysize="2" datatype="char" name="PosRef{1}" ucd="meta.ref">
<DESCRIPTION>Position reference</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="GLAT{1}" precision="1" ucd="pos.galactic.lat" unit="deg" width="6">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Class{1}" ucd="src.class">
<DESCRIPTION>Object class</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="Vmag{1}" precision="1" ucd="phot.mag;em.opt.V" unit="mag" width="5">
<DESCRIPTION>?Visual magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="z{1}" precision="3" ucd="src.redshift" width="6">
<DESCRIPTION>?Redshift</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="alpha{1}" precision="2" ucd="spect.index" width="6">
<DESCRIPTION>?Spectral index</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_alpha{1}" precision="2" ucd="stat.error" width="5">
<DESCRIPTION>?Mean error on alpha</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Fct{1}" ucd="meta.id;stat.fit">
<DESCRIPTION>Function type</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="A{1}" precision="2" ucd="stat.fit.param" width="7">
<DESCRIPTION>?Coefficient A</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_A{1}" precision="2" ucd="stat.error" width="6">
<DESCRIPTION>?A error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="B{1}" precision="2" ucd="stat.fit.param" width="6">
<DESCRIPTION>?Coefficient B</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_B{1}" precision="2" ucd="stat.error" width="5">
<DESCRIPTION>?B error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="C{1}" precision="2" ucd="stat.fit.param" width="8">
<DESCRIPTION>?Coefficient C</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_C{1}" precision="2" ucd="stat.error" width="6">
<DESCRIPTION>?C error</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="D{1}" ucd="stat.fit.param" width="3">
<DESCRIPTION>?Coefficient D</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="6" datatype="char" name="Fluxes{1}" ucd="meta.ref">
<DESCRIPTION>Show the fluxes known for this source</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="SED{1}" ucd="meta.ref">
<DESCRIPTION>Plot of the Spectral Energy Distribution for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="recno{2}" ucd="meta.record" width="8">
<DESCRIPTION>Record number within the original table (starting from 1)</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="1Jy{2}" ucd="meta.id;meta.main">
<DESCRIPTION>Source name</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="Freq{2}" ucd="em.freq" unit="MHz" width="5">
<DESCRIPTION>Frequency</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD datatype="double" name="S{2}" precision="2" ucd="phot.flux.density;em.radio" unit="Jy" width="8">
<DESCRIPTION>Flux density</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="e_S{2}" precision="2" ucd="stat.error" unit="Jy" width="8">
<DESCRIPTION>Flux density error</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="r_S{2}" ucd="meta.ref" width="3">
<DESCRIPTION>[1/909]? Reference number</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="1" datatype="char" name="RefSuf{2}" ucd="meta.code">
<DESCRIPTION>[AB] Reference suffix</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>-41.88094</TD>
    <TD>2.72103</TD>
    <TD>3</TD>
    <TD>0008-42</TD>
    <TD></TD>
    <TD>00 08 21.81</TD>
    <TD>0.18</TD>
    <TD>-42 09 33.0</TD>
    <TD>12.0</TD>
    <TD>AP</TD>
    <TD>-73.1</TD>
    <TD>GAL</TD>
    <TD>18.2</TD>
    <TD>NaN</TD>
    <TD>-1.05</TD>
    <TD>0.19</TD>
    <TD>EXP</TD>
    <TD>8.09</TD>
    <TD>0.27</TD>
    <TD>-1.98</TD>
    <TD>0.11</TD>
    <TD>-27.97</TD>
    <TD>2.53</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>54</TD>
    <TD>0008-42</TD>
    <TD>635</TD>
    <TD>7.27</TD>
    <TD>0.23</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-41.88094</TD>
    <TD>2.72103</TD>
    <TD>3</TD>
    <TD>0008-42</TD>
    <TD></TD>
    <TD>00 08 21.81</TD>
    <TD>0.18</TD>
    <TD>-42 09 33.0</TD>
    <TD>12.0</TD>
    <TD>AP</TD>
    <TD>-73.1</TD>
    <TD>GAL</TD>
    <TD>18.2</TD>
    <TD>NaN</TD>
    <TD>-1.05</TD>
    <TD>0.19</TD>
    <TD>EXP</TD>
    <TD>8.09</TD>
    <TD>0.27</TD>
    <TD>-1.98</TD>
    <TD>0.11</TD>
    <TD>-27.97</TD>
    <TD>2.53</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>53</TD>
    <TD>0008-42</TD>
    <TD>580</TD>
    <TD>6.62</TD>
    <TD>0.35</TD>
    <TD>33</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-41.88094</TD>
    <TD>2.72103</TD>
    <TD>3</TD>
    <TD>0008-42</TD>
    <TD></TD>
    <TD>00 08 21.81</TD>
    <TD>0.18</TD>
    <TD>-42 09 33.0</TD>
    <TD>12.0</TD>
    <TD>AP</TD>
    <TD>-73.1</TD>
    <TD>GAL</TD>
    <TD>18.2</TD>
    <TD>NaN</TD>
    <TD>-1.05</TD>
    <TD>0.19</TD>
    <TD>EXP</TD>
    <TD>8.09</TD>
    <TD>0.27</TD>
    <TD>-1.98</TD>
    <TD>0.11</TD>
    <TD>-27.97</TD>
    <TD>2.53</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>52</TD>
    <TD>0008-42</TD>
    <TD>468</TD>
    <TD>6.96</TD>
    <TD>0.66</TD>
    <TD>32</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-42.12857</TD>
    <TD>11.57368</TD>
    <TD>19</TD>
    <TD>0043-42</TD>
    <TD></TD>
    <TD>00 43 55.80</TD>
    <TD>1.1</TD>
    <TD>-42 24 06.0</TD>
    <TD>12.0</TD>
    <TD>SG</TD>
    <TD>-75.0</TD>
    <TD>GAL</TD>
    <TD>16.0</TD>
    <TD>NaN</TD>
    <TD>-0.71</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>3.21</TD>
    <TD>0.07</TD>
    <TD>-0.73</TD>
    <TD>0.02</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>308</TD>
    <TD>0043-42</TD>
    <TD>635</TD>
    <TD>14.57</TD>
    <TD>0.27</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-42.12857</TD>
    <TD>11.57368</TD>
    <TD>19</TD>
    <TD>0043-42</TD>
    <TD></TD>
    <TD>00 43 55.80</TD>
    <TD>1.1</TD>
    <TD>-42 24 06.0</TD>
    <TD>12.0</TD>
    <TD>SG</TD>
    <TD>-75.0</TD>
    <TD>GAL</TD>
    <TD>16.0</TD>
    <TD>NaN</TD>
    <TD>-0.71</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>3.21</TD>
    <TD>0.07</TD>
    <TD>-0.73</TD>
    <TD>0.02</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>307</TD>
    <TD>0043-42</TD>
    <TD>468</TD>
    <TD>18.26</TD>
    <TD>1.05</TD>
    <TD>32</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-43.55237</TD>
    <TD>70.07153</TD>
    <TD>120</TD>
    <TD>0438-43</TD>
    <TD></TD>
    <TD>04 38 43.18</TD>
    <TD>0.05</TD>
    <TD>-43 38 53.5</TD>
    <TD>0.5</TD>
    <TD>AA</TD>
    <TD>-41.6</TD>
    <TD>QSO</TD>
    <TD>19.8</TD>
    <TD>2.852</TD>
    <TD>0.23</TD>
    <TD>0.06</TD>
    <TD>CPX</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2205</TD>
    <TD>0438-43</TD>
    <TD>635</TD>
    <TD>8.58</TD>
    <TD>0.25</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-43.55237</TD>
    <TD>70.07153</TD>
    <TD>120</TD>
    <TD>0438-43</TD>
    <TD></TD>
    <TD>04 38 43.18</TD>
    <TD>0.05</TD>
    <TD>-43 38 53.5</TD>
    <TD>0.5</TD>
    <TD>AA</TD>
    <TD>-41.6</TD>
    <TD>QSO</TD>
    <TD>19.8</TD>
    <TD>2.852</TD>
    <TD>0.23</TD>
    <TD>0.06</TD>
    <TD>CPX</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2204</TD>
    <TD>0438-43</TD>
    <TD>580</TD>
    <TD>8.91</TD>
    <TD>0.29</TD>
    <TD>33</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-43.55237</TD>
    <TD>70.07153</TD>
    <TD>120</TD>
    <TD>0438-43</TD>
    <TD></TD>
    <TD>04 38 43.18</TD>
    <TD>0.05</TD>
    <TD>-43 38 53.5</TD>
    <TD>0.5</TD>
    <TD>AA</TD>
    <TD>-41.6</TD>
    <TD>QSO</TD>
    <TD>19.8</TD>
    <TD>2.852</TD>
    <TD>0.23</TD>
    <TD>0.06</TD>
    <TD>CPX</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2203</TD>
    <TD>0438-43</TD>
    <TD>468</TD>
    <TD>9.48</TD>
    <TD>1.46</TD>
    <TD>32</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-45.77795</TD>
    <TD>79.93462</TD>
    <TD>141</TD>
    <TD>0518-45</TD>
    <TD></TD>
    <TD>05 18 18.20</TD>
    <TD>0.75</TD>
    <TD>-45 49 39.0</TD>
    <TD>8.0</TD>
    <TD>SM</TD>
    <TD>-34.6</TD>
    <TD>GAL</TD>
    <TD>15.8</TD>
    <TD>0.034</TD>
    <TD>-1.02</TD>
    <TD>0.16</TD>
    <TD>EXP</TD>
    <TD>6.51</TD>
    <TD>0.08</TD>
    <TD>-1.38</TD>
    <TD>0.05</TD>
    <TD>-8.31</TD>
    <TD>0.97</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2539</TD>
    <TD>0518-45</TD>
    <TD>635</TD>
    <TD>132.37</TD>
    <TD>3.43</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-45.77795</TD>
    <TD>79.93462</TD>
    <TD>141</TD>
    <TD>0518-45</TD>
    <TD></TD>
    <TD>05 18 18.20</TD>
    <TD>0.75</TD>
    <TD>-45 49 39.0</TD>
    <TD>8.0</TD>
    <TD>SM</TD>
    <TD>-34.6</TD>
    <TD>GAL</TD>
    <TD>15.8</TD>
    <TD>0.034</TD>
    <TD>-1.02</TD>
    <TD>0.16</TD>
    <TD>EXP</TD>
    <TD>6.51</TD>
    <TD>0.08</TD>
    <TD>-1.38</TD>
    <TD>0.05</TD>
    <TD>-8.31</TD>
    <TD>0.97</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2538</TD>
    <TD>0518-45</TD>
    <TD>580</TD>
    <TD>141.58</TD>
    <TD>3.64</TD>
    <TD>33</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-41.3118</TD>
    <TD>192.20434</TD>
    <TD>278</TD>
    <TD>1246-41</TD>
    <TD></TD>
    <TD>12 46 03.27</TD>
    <TD>0.15</TD>
    <TD>-41 02 21.4</TD>
    <TD>1.7</TD>
    <TD>AZ</TD>
    <TD>21.6</TD>
    <TD>GAL</TD>
    <TD>12.2</TD>
    <TD>0.0090</TD>
    <TD>-0.8</TD>
    <TD>0.17</TD>
    <TD>LIN</TD>
    <TD>3.3</TD>
    <TD>0.12</TD>
    <TD>-0.86</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>4848</TD>
    <TD>1246-41</TD>
    <TD>635</TD>
    <TD>7.95</TD>
    <TD>0.27</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-41.3118</TD>
    <TD>192.20434</TD>
    <TD>278</TD>
    <TD>1246-41</TD>
    <TD></TD>
    <TD>12 46 03.27</TD>
    <TD>0.15</TD>
    <TD>-41 02 21.4</TD>
    <TD>1.7</TD>
    <TD>AZ</TD>
    <TD>21.6</TD>
    <TD>GAL</TD>
    <TD>12.2</TD>
    <TD>0.0090</TD>
    <TD>-0.8</TD>
    <TD>0.17</TD>
    <TD>LIN</TD>
    <TD>3.3</TD>
    <TD>0.12</TD>
    <TD>-0.86</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>4847</TD>
    <TD>1246-41</TD>
    <TD>468</TD>
    <TD>12.67</TD>
    <TD>1.46</TD>
    <TD>32</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-46.34546</TD>
    <TD>293.98764</TD>
    <TD>411</TD>
    <TD>1932-46</TD>
    <TD></TD>
    <TD>19 32 18.91</TD>
    <TD>0.12</TD>
    <TD>-46 27 23.9</TD>
    <TD>1.2</TD>
    <TD>AZ</TD>
    <TD>-26.6</TD>
    <TD>GAL</TD>
    <TD>18.5</TD>
    <TD>NaN</TD>
    <TD>-1.06</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>4.25</TD>
    <TD>0.02</TD>
    <TD>-1.0</TD>
    <TD>0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>7064</TD>
    <TD>1932-46</TD>
    <TD>635</TD>
    <TD>28.72</TD>
    <TD>0.25</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-46.34546</TD>
    <TD>293.98764</TD>
    <TD>411</TD>
    <TD>1932-46</TD>
    <TD></TD>
    <TD>19 32 18.91</TD>
    <TD>0.12</TD>
    <TD>-46 27 23.9</TD>
    <TD>1.2</TD>
    <TD>AZ</TD>
    <TD>-26.6</TD>
    <TD>GAL</TD>
    <TD>18.5</TD>
    <TD>NaN</TD>
    <TD>-1.06</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>4.25</TD>
    <TD>0.02</TD>
    <TD>-1.0</TD>
    <TD>0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>7062</TD>
    <TD>1932-46</TD>
    <TD>468</TD>
    <TD>36.92</TD>
    <TD>0.27</TD>
    <TD>32</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-46.34546</TD>
    <TD>293.98764</TD>
    <TD>411</TD>
    <TD>1932-46</TD>
    <TD></TD>
    <TD>19 32 18.91</TD>
    <TD>0.12</TD>
    <TD>-46 27 23.9</TD>
    <TD>1.2</TD>
    <TD>AZ</TD>
    <TD>-26.6</TD>
    <TD>GAL</TD>
    <TD>18.5</TD>
    <TD>NaN</TD>
    <TD>-1.06</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>4.25</TD>
    <TD>0.02</TD>
    <TD>-1.0</TD>
    <TD>0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>7063</TD>
    <TD>1932-46</TD>
    <TD>580</TD>
    <TD>30.94</TD>
    <TD>0.53</TD>
    <TD>33</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-41.42414</TD>
    <TD>353.60866</TD>
    <TD>505</TD>
    <TD>2331-41</TD>
    <TD></TD>
    <TD>23 31 45.37</TD>
    <TD>0.13</TD>
    <TD>-41 42 02.5</TD>
    <TD>1.3</TD>
    <TD>AZ</TD>
    <TD>-68.7</TD>
    <TD>GAL</TD>
    <TD>19.5</TD>
    <TD>NaN</TD>
    <TD>-0.82</TD>
    <TD>0.12</TD>
    <TD>LIN</TD>
    <TD>3.69</TD>
    <TD>0.08</TD>
    <TD>-0.94</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>8422</TD>
    <TD>2331-41</TD>
    <TD>635</TD>
    <TD>11.65</TD>
    <TD>0.27</TD>
    <TD>37</TD>
    <TD></TD>
  </TR>
  <TR>
    <TD>-41.42414</TD>
    <TD>353.60866</TD>
    <TD>505</TD>
    <TD>2331-41</TD>
    <TD></TD>
    <TD>23 31 45.37</TD>
    <TD>0.13</TD>
    <TD>-41 42 02.5</TD>
    <TD>1.3</TD>
    <TD>AZ</TD>
    <TD>-68.7</TD>
    <TD>GAL</TD>
    <TD>19.5</TD>
    <TD>NaN</TD>
    <TD>-0.82</TD>
    <TD>0.12</TD>
    <TD>LIN</TD>
    <TD>3.69</TD>
    <TD>0.08</TD>
    <TD>-0.94</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>8421</TD>
    <TD>2331-41</TD>
    <TD>468</TD>
    <TD>14.66</TD>
    <TD>1.54</TD>
    <TD>32</TD>
    <TD></TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
<TABLE name="Joined" nrows="45">
<DESCRIPTION>
Catalog Data
</DESCRIPTION>
<PARAM datatype="boolean" name="TC_isTopcatModel" utype="topcat_session:isTopcatModel" value="T"/>
<PARAM arraysize="3" datatype="char" name="TC_saveVersion" utype="topcat_session:saveVersion" value="3.6"/>
<PARAM arraysize="10" datatype="char" name="TC_label" utype="topcat_session:label" value="match(1,4)"/>
<PARAM arraysize="55" datatype="int" name="TC_columnIndices" utype="topcat_session:columnIndices" value="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 54 53 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52"/>
<PARAM arraysize="55" datatype="boolean" name="TC_columnVisibilities" utype="topcat_session:columnVisibilities" value="false true false true false false false false false false false false true false false false false false false false false false false true false false false false false false false false false false false false false false false false false false false false false false false false true true false false false false false"/>
<PARAM datatype="boolean" name="TC_broadcastRows" utype="topcat_session:broadcastRows" value="F"/>
<PARAM datatype="int" name="TC_sortColumn" utype="topcat_session:sortColumn" value="3"/>
<PARAM datatype="boolean" name="TC_sortSense" utype="topcat_session:sortSense" value="F"/>
<PARAM arraysize="7x3" datatype="char" name="TC_rowSubsetNames" utype="topcat_session:rowSubsetNames" value="matchedcals   mycals "/>
<PARAM arraysize="22" datatype="char" name="Warning" value="No center provided++++"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="18" datatype="char" name="votable-version" value="1.97 (28-Nov-2012)"/>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ518bb0ed4bc5"/>
<PARAM arraysize="2" datatype="char" name="-out.max" value="50"/>
<PARAM arraysize="2" datatype="char" name="queryParameters" value="25">
<DESCRIPTION>-oc.form=dec
-out.max=50
-out.all=1
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-out.src=VIII/16/mrcj2000
-nav=cat:VIII/2&amp;cat:VIII/16&amp;tab:{VIII/16/mrcj2000}&amp;cat:J/ApJS/107/19&amp;key:source=molonglo+reference+catalog&amp;HTTPPRM:&amp;&amp;-ref=VIZ518bb0ed4bc5&amp;-out.max=50&amp;-out.form=HTML Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=MRC&amp;-out=RAB1950&amp;-out=DEB1950&amp;DE2000=&gt;-50 &amp; &lt;-40&amp;-out=S408&amp;S408=&gt;6.7&amp;-out=e_S408&amp;-out=n_S408&amp;-out=Mflag&amp;-out=Cflag&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-out.src=VIII/16/mrcj2000
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-sort=_r
-source=VIII/16/mrcj2000
-order=I
-out=MRC
-out=RAB1950
-out=DEB1950
DE2000=&gt;-50 &amp; &lt;-40
-out=S408
S408=&gt;6.7
-out=e_S408
-out=n_S408
-out=Mflag
-out=Cflag</DESCRIPTION>
</PARAM>
<PARAM arraysize="18" datatype="char" name="votable-version" value="1.97 (28-Nov-2012)"/>
<PARAM arraysize="15" datatype="char" name="-ref" value="VIZ518a753f6cb3"/>
<PARAM arraysize="2" datatype="char" name="-out.max" value="50"/>
<PARAM arraysize="2" datatype="char" name="queryParameters" value="36">
<DESCRIPTION>-oc.form=dec
-out.max=50
-out.all=1
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-out.src=VIII/5/sources,VIII/5/fluxes
-nav=cat:VIII/5&amp;tab:{VIII/5/sources}&amp;tab:{VIII/5/fluxes}&amp;key:source=VIII/5/sources&amp;key:source=VIII/5/fluxes&amp;HTTPPRM:&amp;&amp;-ref=VIZ518a753f6cb3&amp;-out.max=50&amp;-out.form=HTML Table&amp;-out.add=_r&amp;-out.add=_RAJ,_DEJ&amp;-sort=_r&amp;-oc.form=sexa&amp;-c.eq=J2000&amp;-c.r=  2&amp;-c.u=arcmin&amp;-c.geom=r&amp;-order=I&amp;-out=1Jy&amp;-joincol=VIII/5/sources.1Jy&amp;-outjoin=VIII/5/sources.1Jy&amp;-out=3C&amp;-out=RA1950&amp;-out=DE1950&amp;DE1950=&gt;-51 &amp; &lt;-40&amp;-out=GLAT&amp;-out=Class&amp;-out=Vmag&amp;-out=z&amp;-out=alpha&amp;-ignore=Fluxes=*&amp;Fluxes=Fluxes&amp;-out=SED&amp;SED=SED&amp;-out=Freq&amp;Freq=635 || 580 || 468&amp;-out=S&amp;-out=e_S&amp;-out=r_S&amp;-out=RefSuf&amp;-file=.&amp;-meta.ucd=2&amp;-meta=1&amp;-meta.foot=1&amp;-usenav=1&amp;-out.src=VIII/5/sources,VIII/5/fluxes
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-sort=_r
-source=VIII/5/sources VIII/5/fluxes
-order=I
-out=1Jy
-joincol=VIII/5/sources.1Jy
-joincol=1Jy
-outjoin=VIII/5/sources.1Jy
-out=3C
-out=RA1950
-out=DE1950
DE1950=&gt;-51 &amp; &lt;-40
-out=GLAT
-out=Class
-out=Vmag
-out=z
-out=alpha
-out=SED
-out=Freq
Freq=635 || 580 || 468
-out=S
S=&gt;5
-out=e_S
-out=r_S
-out=RefSuf</DESCRIPTION>
</PARAM>
<PARAM arraysize="22" datatype="char" name="Warning" value="No center provided++++"/>
<PARAM arraysize="28" datatype="char" name="Warning" value="add computed column _RAJ2000"/>
<PARAM arraysize="28" datatype="char" name="Warning" value="add computed column _DEJ2000"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="25" datatype="char" name="Warning" value="-sort column '_r' ignored"/>
<PARAM arraysize="32" datatype="char" name="Warning" value="bufouterjoin: no temporary table"/>
<PARAM arraysize="35" datatype="char" name="Match type" value="Pair match, best matched pairs only">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="85" datatype="char" name="Join Type" value="1 or 2 (An output row for each row represented in either or both of the input tables)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="21" datatype="char" name="First input table" value="1: mrc_pic_stripe.vot"/>
<PARAM arraysize="23" datatype="char" name="Second input table" value="4: wills_pic_stripe.vot"/>
<FIELD datatype="double" name="_RAJ2000_1" precision="4" ref="J2000" ucd="pos.eq.ra" unit="deg" width="8">
<DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_DEJ2000_1" precision="4" ref="J2000" ucd="pos.eq.dec" unit="deg" width="8">
<DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="recno" ucd="meta.record" width="8">
<DESCRIPTION>Record number within the original table (starting from 1)</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="MRC" ucd="meta.id;meta.main">
<DESCRIPTION>Recommended IAU name of the source based on B1950 equinox.</DESCRIPTION>
</FIELD>
<FIELD arraysize="10" datatype="char" name="RAB1950" ref="B1950" ucd="pos.eq.ra;meta.main" unit="&quot;h:m:s&quot;">
<DESCRIPTION>Right ascension in B1950 equinox</DESCRIPTION>
</FIELD>
<FIELD arraysize="9" datatype="char" name="DEB1950" ref="B1950" ucd="pos.eq.dec;meta.main" unit="&quot;d:m:s&quot;">
<DESCRIPTION>DEC in degrees in B1950 equinox</DESCRIPTION>
</FIELD>
<FIELD arraysize="10" datatype="char" name="RA2000" ucd="pos.eq.ra" unit="&quot;h:m:s&quot;">
<DESCRIPTION>Right ascension in J2000 equinox (Converted from B1950 using the STARLINK program COCO)</DESCRIPTION>
</FIELD>
<FIELD arraysize="9" datatype="char" name="DE2000" ucd="pos.eq.dec" unit="&quot;d:m:s&quot;">
<DESCRIPTION>DEC in J2000 equinox</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_RA2000" precision="1" ucd="stat.error;pos.eq.ra" unit="s" width="4">
<DESCRIPTION>Standard error in RA (in seconds of time)</DESCRIPTION>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_RAB1950" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="e_DE2000" ucd="stat.error;pos.eq.dec" unit="arcsec" width="2">
<DESCRIPTION>Standard error in Dec (in seconds of arc)</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_DEB1950" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="S408" precision="2" ucd="phot.flux.density;em.radio.200-400MHz" unit="Jy" width="7">
<DESCRIPTION>Flux density</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_S408" precision="2" ucd="stat.error" unit="Jy" width="5">
<DESCRIPTION>Standard error</DESCRIPTION>
</FIELD>
<FIELD arraysize="1" datatype="char" name="n_S408" ucd="meta.note">
<DESCRIPTION>[*] scattering flag (1)</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Mflag" ucd="meta.code">
<DESCRIPTION>[ AECMN] *Morphology flags</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Cflag" ucd="meta.code">
<DESCRIPTION>[ CJMPRST] Cross-reference flags.</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="GLON" precision="1" ucd="pos.galactic.lon" unit="deg" width="5">
<DESCRIPTION>[0,360] Galactic longitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="GLAT" precision="1" ucd="pos.galactic.lat" unit="deg" width="6">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_DEJ2000_2" precision="5" ref="J2000" ucd="pos.eq.ra" unit="deg" width="9">
<DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="_RAJ2000_2" precision="5" ref="J2000" ucd="pos.eq.dec" unit="deg" width="9">
<DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data)</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="recno{1}" ucd="meta.record" width="8">
<DESCRIPTION>Record number within the original table (starting from 1)</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="1Jy{1}" ucd="meta.id;meta.main">
<DESCRIPTION>Source name</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="3C{1}" ucd="meta.id">
<DESCRIPTION>3C name</DESCRIPTION>
</FIELD>
<FIELD arraysize="11" datatype="char" name="RA1950{1}" ref="B1950" ucd="pos.eq.ra;meta.main" unit="&quot;h:m:s&quot;">
<DESCRIPTION>Right Ascension (RA) (1950.0) hours</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_RAs{1}" precision="2" ucd="stat.error" unit="s" width="5">
<DESCRIPTION>Error in RA</DESCRIPTION>
</FIELD>
<FIELD arraysize="11" datatype="char" name="DE1950{1}" ref="B1950" ucd="pos.eq.dec;meta.main" unit="&quot;d:m:s&quot;">
<DESCRIPTION>Declination (DE) sign</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_DEs{1}" precision="1" ucd="stat.error" unit="arcsec" width="5">
<DESCRIPTION>Error in DE</DESCRIPTION>
</FIELD>
<FIELD arraysize="2" datatype="char" name="PosRef{1}" ucd="meta.ref">
<DESCRIPTION>Position reference</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="GLAT{1}" precision="1" ucd="pos.galactic.lat" unit="deg" width="6">
<DESCRIPTION>Galactic latitude</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Class{1}" ucd="src.class">
<DESCRIPTION>Object class</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="Vmag{1}" precision="1" ucd="phot.mag;em.opt.V" unit="mag" width="5">
<DESCRIPTION>?Visual magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="z{1}" precision="3" ucd="src.redshift" width="6">
<DESCRIPTION>?Redshift</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="alpha{1}" precision="2" ucd="spect.index" width="6">
<DESCRIPTION>?Spectral index</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_alpha{1}" precision="2" ucd="stat.error" width="5">
<DESCRIPTION>?Mean error on alpha</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="Fct{1}" ucd="meta.id;stat.fit">
<DESCRIPTION>Function type</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="A{1}" precision="2" ucd="stat.fit.param" width="7">
<DESCRIPTION>?Coefficient A</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_A{1}" precision="2" ucd="stat.error" width="6">
<DESCRIPTION>?A error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="B{1}" precision="2" ucd="stat.fit.param" width="6">
<DESCRIPTION>?Coefficient B</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_B{1}" precision="2" ucd="stat.error" width="5">
<DESCRIPTION>?B error</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="C{1}" precision="2" ucd="stat.fit.param" width="8">
<DESCRIPTION>?Coefficient C</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_C{1}" precision="2" ucd="stat.error" width="6">
<DESCRIPTION>?C error</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="D{1}" ucd="stat.fit.param" width="3">
<DESCRIPTION>?Coefficient D</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="6" datatype="char" name="Fluxes{1}" ucd="meta.ref">
<DESCRIPTION>Show the fluxes known for this source</DESCRIPTION>
</FIELD>
<FIELD arraysize="3" datatype="char" name="SED{1}" ucd="meta.ref">
<DESCRIPTION>Plot of the Spectral Energy Distribution for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="recno{2}" ucd="meta.record" width="8">
<DESCRIPTION>Record number within the original table (starting from 1)</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="1Jy{2}" ucd="meta.id;meta.main">
<DESCRIPTION>Source name</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="Freq{2}" ucd="em.freq" unit="MHz" width="5">
<DESCRIPTION>Frequency</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD datatype="double" name="S{2}" precision="2" ucd="phot.flux.density;em.radio" unit="Jy" width="8">
<DESCRIPTION>Flux density</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="e_S{2}" precision="2" ucd="stat.error" unit="Jy" width="8">
<DESCRIPTION>Flux density error</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="r_S{2}" ucd="meta.ref" width="3">
<DESCRIPTION>[1/909]? Reference number</DESCRIPTION>
<VALUES null='-32768'/>
</FIELD>
<FIELD arraysize="1" datatype="char" name="RefSuf{2}" ucd="meta.code">
<DESCRIPTION>[AB] Reference suffix</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Separation" ucd="pos.angDistance" unit="arcsec">
<DESCRIPTION>Distance between matched objects along a great circle</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Cen_dist" unit="deg">
<DESCRIPTION>distance from Cen A (skyDistanceDegrees(_RAJ2000_1,_DEJ2000_1,201.333,-43.01))</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Pic_dist" unit="deg">
<DESCRIPTION>distance from Pictor A (skyDistanceDegrees(_RAJ2000_1,_DEJ2000_1,79.8911,-45.7941))</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="TC_rowSubsetFlags" utype="topcat_session:rowSubsetFlags"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>2.6284</TD>
    <TD>-44.3831</TD>
    <TD>70</TD>
    <TD>0007-446</TD>
    <TD>00 07 59.7</TD>
    <TD>-44 39 41</TD>
    <TD>00 10 30.8</TD>
    <TD>-44 23 00</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>6.81</TD>
    <TD>0.21</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>325.7</TD>
    <TD>-70.9</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>91.02461951811831</TD>
    <TD>52.31926268094591</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>10.5401</TD>
    <TD>-44.2349</TD>
    <TD>369</TD>
    <TD>0039-445</TD>
    <TD>00 39 47.5</TD>
    <TD>-44 30 32</TD>
    <TD>00 42 09.6</TD>
    <TD>-44 14 06</TD>
    <TD>0.3</TD>
    <TD>*</TD>
    <TD>3</TD>
    <TD></TD>
    <TD>10.23</TD>
    <TD>0.31</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>308.6</TD>
    <TD>-72.8</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>92.22358558529416</TD>
    <TD>47.44991483123063</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>11.5683</TD>
    <TD>-42.1272</TD>
    <TD>405</TD>
    <TD>0043-424</TD>
    <TD>00 43 54.5</TD>
    <TD>-42 24 01</TD>
    <TD>00 46 16.4</TD>
    <TD>-42 07 38</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>15.65</TD>
    <TD>0.39</TD>
    <TD></TD>
    <TD>A</TD>
    <TD>JP</TD>
    <TD>306.6</TD>
    <TD>-75.0</TD>
    <TD>-42.12857</TD>
    <TD>11.57368</TD>
    <TD>19</TD>
    <TD>0043-42</TD>
    <TD></TD>
    <TD>00 43 55.80</TD>
    <TD>1.1</TD>
    <TD>-42 24 06.0</TD>
    <TD>12.0</TD>
    <TD>SG</TD>
    <TD>-75.0</TD>
    <TD>GAL</TD>
    <TD>16.0</TD>
    <TD>NaN</TD>
    <TD>-0.71</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>3.21</TD>
    <TD>0.07</TD>
    <TD>-0.73</TD>
    <TD>0.02</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>308</TD>
    <TD>0043-42</TD>
    <TD>635</TD>
    <TD>14.57</TD>
    <TD>0.27</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>15.187389062184733</TD>
    <TD>94.41115329821241</TD>
    <TD>47.790012366302065</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>13.0615</TD>
    <TD>-43.1067</TD>
    <TD>464</TD>
    <TD>0049-433</TD>
    <TD>00 49 54.9</TD>
    <TD>-43 22 42</TD>
    <TD>00 52 14.8</TD>
    <TD>-43 06 24</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.07</TD>
    <TD>0.25</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>302.4</TD>
    <TD>-74.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>93.56443369632167</TD>
    <TD>46.358052584949704</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>70.0712</TD>
    <TD>-43.5525</TD>
    <TD>2487</TD>
    <TD>0438-436</TD>
    <TD>04 38 43.1</TD>
    <TD>-43 38 54</TD>
    <TD>04 40 17.1</TD>
    <TD>-43 33 09</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.12</TD>
    <TD>0.25</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>248.4</TD>
    <TD>-41.6</TD>
    <TD>-43.55237</TD>
    <TD>70.07153</TD>
    <TD>120</TD>
    <TD>0438-43</TD>
    <TD></TD>
    <TD>04 38 43.18</TD>
    <TD>0.05</TD>
    <TD>-43 38 53.5</TD>
    <TD>0.5</TD>
    <TD>AA</TD>
    <TD>-41.6</TD>
    <TD>QSO</TD>
    <TD>19.8</TD>
    <TD>2.852</TD>
    <TD>0.23</TD>
    <TD>0.06</TD>
    <TD>CPX</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2205</TD>
    <TD>0438-43</TD>
    <TD>635</TD>
    <TD>8.58</TD>
    <TD>0.25</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>0.9799684267785557</TD>
    <TD>83.07959066597294</TD>
    <TD>7.328458355715847</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>78.2134</TD>
    <TD>-48.3998</TD>
    <TD>2771</TD>
    <TD>0511-484</TD>
    <TD>05 11 31.2</TD>
    <TD>-48 27 27</TD>
    <TD>05 12 51.3</TD>
    <TD>-48 23 59</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>6.84</TD>
    <TD>0.11</TD>
    <TD></TD>
    <TD>E</TD>
    <TD>JPS</TD>
    <TD>254.7</TD>
    <TD>-36.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>75.82844870289989</TD>
    <TD>2.844825786944047</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>79.8911</TD>
    <TD>-45.7608</TD>
    <TD>2833</TD>
    <TD>0518-458B</TD>
    <TD>05 18 07.7</TD>
    <TD>-45 48 38</TD>
    <TD>05 19 33.9</TD>
    <TD>-45 45 39</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>45.02</TD>
    <TD>1.94</TD>
    <TD></TD>
    <TD>EM</TD>
    <TD>JPT</TD>
    <TD>251.6</TD>
    <TD>-34.7</TD>
    <TD>-45.77795</TD>
    <TD>79.93462</TD>
    <TD>141</TD>
    <TD>0518-45</TD>
    <TD></TD>
    <TD>05 18 18.20</TD>
    <TD>0.75</TD>
    <TD>-45 49 39.0</TD>
    <TD>8.0</TD>
    <TD>SM</TD>
    <TD>-34.6</TD>
    <TD>GAL</TD>
    <TD>15.8</TD>
    <TD>0.034</TD>
    <TD>-1.02</TD>
    <TD>0.16</TD>
    <TD>EXP</TD>
    <TD>6.51</TD>
    <TD>0.08</TD>
    <TD>-1.38</TD>
    <TD>0.05</TD>
    <TD>-8.31</TD>
    <TD>0.97</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2539</TD>
    <TD>0518-45</TD>
    <TD>635</TD>
    <TD>132.37</TD>
    <TD>3.43</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>125.520181607043</TD>
    <TD>77.1390008680936</TD>
    <TD>0.03329999999999335</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>80.0023</TD>
    <TD>-45.7941</TD>
    <TD>2836</TD>
    <TD>0518-458A</TD>
    <TD>05 18 34.5</TD>
    <TD>-45 50 36</TD>
    <TD>05 20 00.6</TD>
    <TD>-45 47 39</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>46.25</TD>
    <TD>1.99</TD>
    <TD></TD>
    <TD>EM</TD>
    <TD>JPT</TD>
    <TD>251.6</TD>
    <TD>-34.6</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>77.06375832693793</TD>
    <TD>0.07753296194202938</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>87.3504</TD>
    <TD>-40.8542</TD>
    <TD>3078</TD>
    <TD>0547-408</TD>
    <TD>05 47 48.1</TD>
    <TD>-40 52 05</TD>
    <TD>05 49 24.1</TD>
    <TD>-40 51 15</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.24</TD>
    <TD>0.24</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>246.8</TD>
    <TD>-28.6</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>77.20899378052009</TD>
    <TD>7.332337767359916</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>117.4265</TD>
    <TD>-44.2096</TD>
    <TD>3965</TD>
    <TD>0748-440</TD>
    <TD>07 48 06.3</TD>
    <TD>-44 04 56</TD>
    <TD>07 49 42.4</TD>
    <TD>-44 12 34</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>7.97</TD>
    <TD>0.19</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>258.3</TD>
    <TD>-9.1</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>57.908360199638615</TD>
    <TD>26.343158420397245</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>125.6797</TD>
    <TD>-42.9949</TD>
    <TD>4209</TD>
    <TD>0821-428</TD>
    <TD>08 21 00.0</TD>
    <TD>-42 50 00</TD>
    <TD>08 22 43.2</TD>
    <TD>-42 59 41</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>0</TD>
    <TD></TD>
    <TD>198.0</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD> PT</TD>
    <TD>260.5</TD>
    <TD>-3.4</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>53.29531999265156</TD>
    <TD>32.387728995422805</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>155.0155</TD>
    <TD>-42.8582</TD>
    <TD>5159</TD>
    <TD>1017-426</TD>
    <TD>10 17 56.3</TD>
    <TD>-42 36 23</TD>
    <TD>10 20 03.7</TD>
    <TD>-42 51 29</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>12.72</TD>
    <TD>0.55</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>275.6</TD>
    <TD>11.8</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>33.469061207179394</TD>
    <TD>51.771804475413134</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>176.3799</TD>
    <TD>-48.6014</TD>
    <TD>5909</TD>
    <TD>1143-483</TD>
    <TD>11 43 02.6</TD>
    <TD>-48 19 25</TD>
    <TD>11 45 31.2</TD>
    <TD>-48 36 05</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>7.47</TD>
    <TD>0.23</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>291.8</TD>
    <TD>12.8</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>18.175909039018496</TD>
    <TD>60.94728082681625</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>184.5258</TD>
    <TD>-46.0086</TD>
    <TD>6165</TD>
    <TD>1215-457</TD>
    <TD>12 15 27.4</TD>
    <TD>-45 43 51</TD>
    <TD>12 18 06.2</TD>
    <TD>-46 00 31</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>9.59</TD>
    <TD>0.42</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>296.9</TD>
    <TD>16.5</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>12.329484757724021</TD>
    <TD>66.83548302610446</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>192.2061</TD>
    <TD>-41.3117</TD>
    <TD>6441</TD>
    <TD>1246-410</TD>
    <TD>12 46 03.7</TD>
    <TD>-41 02 21</TD>
    <TD>12 48 49.5</TD>
    <TD>-41 18 42</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>10.59</TD>
    <TD>0.46</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>302.4</TD>
    <TD>21.6</TD>
    <TD>-41.3118</TD>
    <TD>192.20434</TD>
    <TD>278</TD>
    <TD>1246-41</TD>
    <TD></TD>
    <TD>12 46 03.27</TD>
    <TD>0.15</TD>
    <TD>-41 02 21.4</TD>
    <TD>1.7</TD>
    <TD>AZ</TD>
    <TD>21.6</TD>
    <TD>GAL</TD>
    <TD>12.2</TD>
    <TD>0.0090</TD>
    <TD>-0.8</TD>
    <TD>0.17</TD>
    <TD>LIN</TD>
    <TD>3.3</TD>
    <TD>0.12</TD>
    <TD>-0.86</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>4848</TD>
    <TD>1246-41</TD>
    <TD>635</TD>
    <TD>7.95</TD>
    <TD>0.27</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>4.772748317658183</TD>
    <TD>6.971378444060456</TD>
    <TD>74.0755005093251</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>196.3646</TD>
    <TD>-49.466</TD>
    <TD>6590</TD>
    <TD>1302-491</TD>
    <TD>13 02 32.3</TD>
    <TD>-49 11 54</TD>
    <TD>13 05 27.5</TD>
    <TD>-49 27 57</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>5</TD>
    <TD></TD>
    <TD>8.75</TD>
    <TD>0.45</TD>
    <TD></TD>
    <TD>E</TD>
    <TD>JPC</TD>
    <TD>305.3</TD>
    <TD>13.3</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>7.30971698880075</TD>
    <TD>69.95171750610976</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>200.769</TD>
    <TD>-44.8763</TD>
    <TD>6740</TD>
    <TD>1320-446</TD>
    <TD>13 20 07.7</TD>
    <TD>-44 36 55</TD>
    <TD>13 23 04.6</TD>
    <TD>-44 52 34</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>7</TD>
    <TD></TD>
    <TD>6.91</TD>
    <TD>0.55</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>308.8</TD>
    <TD>17.6</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>1.9099565295660084</TD>
    <TD>75.39130271501568</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>201.3332</TD>
    <TD>-43.01</TD>
    <TD>6761</TD>
    <TD>1322-427</TD>
    <TD>13 22 24.0</TD>
    <TD>-42 45 00</TD>
    <TD>13 25 20.0</TD>
    <TD>-43 00 36</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>0</TD>
    <TD></TD>
    <TD>2740.0</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>JPT</TD>
    <TD>309.5</TD>
    <TD>19.4</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>1.4624693184521058E-4</TD>
    <TD>77.11350193958864</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>209.7505</TD>
    <TD>-41.8807</TD>
    <TD>7037</TD>
    <TD>1355-416</TD>
    <TD>13 55 57.1</TD>
    <TD>-41 38 17</TD>
    <TD>13 59 00.1</TD>
    <TD>-41 52 50</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>9.52</TD>
    <TD>0.24</TD>
    <TD></TD>
    <TD>A</TD>
    <TD>JPR</TD>
    <TD>316.2</TD>
    <TD>19.2</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>6.310424212564747</TD>
    <TD>81.6139811979195</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>215.0153</TD>
    <TD>-49.5959</TD>
    <TD>7228</TD>
    <TD>1416-493</TD>
    <TD>14 16 45.5</TD>
    <TD>-49 22 00</TD>
    <TD>14 20 03.7</TD>
    <TD>-49 35 45</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>7.34</TD>
    <TD>0.32</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>317.3</TD>
    <TD>10.8</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>11.492474660826137</TD>
    <TD>76.9612181630058</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>216.1356</TD>
    <TD>-49.2305</TD>
    <TD>7267</TD>
    <TD>1421-490</TD>
    <TD>14 21 13.7</TD>
    <TD>-49 00 16</TD>
    <TD>14 24 32.5</TD>
    <TD>-49 13 50</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>5</TD>
    <TD></TD>
    <TD>13.1</TD>
    <TD>0.67</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>318.2</TD>
    <TD>10.9</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>11.96771739050612</TD>
    <TD>77.64173009870983</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>222.1197</TD>
    <TD>-47.0288</TD>
    <TD>7476</TD>
    <TD>1445-468</TD>
    <TD>14 45 07.4</TD>
    <TD>-46 49 15</TD>
    <TD>14 48 28.7</TD>
    <TD>-47 01 43</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>6.97</TD>
    <TD>0.31</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>322.8</TD>
    <TD>11.3</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>15.1823501497456</TD>
    <TD>81.44061432242086</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>225.6929</TD>
    <TD>-41.9459</TD>
    <TD>7609</TD>
    <TD>1459-417</TD>
    <TD>14 59 30.0</TD>
    <TD>-41 45 00</TD>
    <TD>15 02 46.3</TD>
    <TD>-41 56 45</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD>0</TD>
    <TD></TD>
    <TD>30.8</TD>
    <TD>0.0</TD>
    <TD></TD>
    <TD></TD>
    <TD> PT</TD>
    <TD>327.6</TD>
    <TD>14.6</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>17.934763386166313</TD>
    <TD>87.12077106466523</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>232.5597</TD>
    <TD>-42.5301</TD>
    <TD>7851</TD>
    <TD>1526-423</TD>
    <TD>15 26 52.3</TD>
    <TD>-42 21 33</TD>
    <TD>15 30 14.3</TD>
    <TD>-42 31 48</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>7</TD>
    <TD></TD>
    <TD>17.86</TD>
    <TD>1.38</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>331.6</TD>
    <TD>11.3</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>22.79515438349909</TD>
    <TD>88.3889258943554</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>240.0811</TD>
    <TD>-46.8188</TD>
    <TD>8097</TD>
    <TD>1556-466</TD>
    <TD>15 56 44.4</TD>
    <TD>-46 40 41</TD>
    <TD>16 00 19.5</TD>
    <TD>-46 49 08</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>12.75</TD>
    <TD>0.56</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>333.2</TD>
    <TD>4.7</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>27.419570912751702</TD>
    <TD>85.76637674188511</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>280.8148</TD>
    <TD>-48.6109</TD>
    <TD>9419</TD>
    <TD>1839-487</TD>
    <TD>18 39 27.1</TD>
    <TD>-48 39 39</TD>
    <TD>18 43 15.5</TD>
    <TD>-48 36 39</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>9.08</TD>
    <TD>0.23</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>347.2</TD>
    <TD>-18.7</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>53.12921148851923</TD>
    <TD>83.84575786871261</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>281.119</TD>
    <TD>-40.3667</TD>
    <TD>9425</TD>
    <TD>1840-404</TD>
    <TD>18 40 58.9</TD>
    <TD>-40 25 06</TD>
    <TD>18 44 28.5</TD>
    <TD>-40 22 00</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>8.44</TD>
    <TD>0.24</TD>
    <TD></TD>
    <TD>A</TD>
    <TD>JP</TD>
    <TD>355.3</TD>
    <TD>-15.9</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>57.27604088852748</TD>
    <TD>91.77134421368383</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>293.988</TD>
    <TD>-46.3455</TD>
    <TD>9813</TD>
    <TD>1932-464</TD>
    <TD>19 32 19.0</TD>
    <TD>-46 27 24</TD>
    <TD>19 35 57.1</TD>
    <TD>-46 20 44</TD>
    <TD>0.2</TD>
    <TD></TD>
    <TD>2</TD>
    <TD></TD>
    <TD>39.61</TD>
    <TD>0.83</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>352.2</TD>
    <TD>-26.6</TD>
    <TD>-46.34546</TD>
    <TD>293.98764</TD>
    <TD>411</TD>
    <TD>1932-46</TD>
    <TD></TD>
    <TD>19 32 18.91</TD>
    <TD>0.12</TD>
    <TD>-46 27 23.9</TD>
    <TD>1.2</TD>
    <TD>AZ</TD>
    <TD>-26.6</TD>
    <TD>GAL</TD>
    <TD>18.5</TD>
    <TD>NaN</TD>
    <TD>-1.06</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>4.25</TD>
    <TD>0.02</TD>
    <TD>-1.0</TD>
    <TD>0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>7064</TD>
    <TD>1932-46</TD>
    <TD>635</TD>
    <TD>28.72</TD>
    <TD>0.25</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>0.9061545024217768</TD>
    <TD>61.95619138920224</TD>
    <TD>83.10351078948784</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD>299.3137</TD>
    <TD>-42.3719</TD>
    <TD>10003</TD>
    <TD>1953-425</TD>
    <TD>19 53 48.0</TD>
    <TD>-42 30 23</TD>
    <TD>19 57 15.3</TD>
    <TD>-42 22 19</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD>8</TD>
    <TD></TD>
    <TD>10.13</TD>
    <TD>0.95</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>357.5</TD>
    <TD>-29.6</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>67.37442454293733</TD>
    <TD>85.11291089939385</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>325.8891</TD>
    <TD>-43.2133</TD>
    <TD>10898</TD>
    <TD>2140-434</TD>
    <TD>21 40 23.9</TD>
    <TD>-43 26 34</TD>
    <TD>21 43 33.4</TD>
    <TD>-43 12 48</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>3</TD>
    <TD></TD>
    <TD>9.18</TD>
    <TD>0.28</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>357.2</TD>
    <TD>-49.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>80.51569059697245</TD>
    <TD>73.49315058430645</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>337.3275</TD>
    <TD>-40.8587</TD>
    <TD>11322</TD>
    <TD>2226-411</TD>
    <TD>22 26 22.1</TD>
    <TD>-41 06 54</TD>
    <TD>22 29 18.6</TD>
    <TD>-40 51 32</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>10</TD>
    <TD></TD>
    <TD>6.83</TD>
    <TD>0.79</TD>
    <TD></TD>
    <TD>M</TD>
    <TD>JP</TD>
    <TD>358.5</TD>
    <TD>-57.8</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>87.22298417350379</TD>
    <TD>69.25285758998247</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>343.2642</TD>
    <TD>-40.9633</TD>
    <TD>11521</TD>
    <TD>2250-412</TD>
    <TD>22 50 12.5</TD>
    <TD>-41 13 46</TD>
    <TD>22 53 03.4</TD>
    <TD>-40 57 48</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>13.93</TD>
    <TD>0.6</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>355.6</TD>
    <TD>-62.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>89.28537677185705</TD>
    <TD>65.8465826896784</TD>
    <TD>6</TD>
  </TR>
  <TR>
    <TD>351.6409</TD>
    <TD>-40.4547</TD>
    <TD>11817</TD>
    <TD>2323-407</TD>
    <TD>23 23 51.4</TD>
    <TD>-40 43 48</TD>
    <TD>23 26 33.8</TD>
    <TD>-40 27 17</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>9.28</TD>
    <TD>0.4</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>350.2</TD>
    <TD>-68.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>92.33593912109603</TD>
    <TD>61.228443654180005</TD>
    <TD>2</TD>
  </TR>
  <TR>
    <TD>353.6088</TD>
    <TD>-41.4218</TD>
    <TD>11886</TD>
    <TD>2331-416</TD>
    <TD>23 31 45.4</TD>
    <TD>-41 41 54</TD>
    <TD>23 34 26.1</TD>
    <TD>-41 25 19</TD>
    <TD>0.3</TD>
    <TD></TD>
    <TD>4</TD>
    <TD></TD>
    <TD>15.92</TD>
    <TD>0.69</TD>
    <TD></TD>
    <TD></TD>
    <TD> P</TD>
    <TD>345.8</TD>
    <TD>-68.7</TD>
    <TD>-41.42414</TD>
    <TD>353.60866</TD>
    <TD>505</TD>
    <TD>2331-41</TD>
    <TD></TD>
    <TD>23 31 45.37</TD>
    <TD>0.13</TD>
    <TD>-41 42 02.5</TD>
    <TD>1.3</TD>
    <TD>AZ</TD>
    <TD>-68.7</TD>
    <TD>GAL</TD>
    <TD>19.5</TD>
    <TD>NaN</TD>
    <TD>-0.82</TD>
    <TD>0.12</TD>
    <TD>LIN</TD>
    <TD>3.69</TD>
    <TD>0.08</TD>
    <TD>-0.94</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>8422</TD>
    <TD>2331-41</TD>
    <TD>635</TD>
    <TD>11.65</TD>
    <TD>0.27</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>8.432473023128692</TD>
    <TD>91.95310369199201</TD>
    <TD>59.45870441804214</TD>
    <TD>7</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-41.88094</TD>
    <TD>2.72103</TD>
    <TD>3</TD>
    <TD>0008-42</TD>
    <TD></TD>
    <TD>00 08 21.81</TD>
    <TD>0.18</TD>
    <TD>-42 09 33.0</TD>
    <TD>12.0</TD>
    <TD>AP</TD>
    <TD>-73.1</TD>
    <TD>GAL</TD>
    <TD>18.2</TD>
    <TD>NaN</TD>
    <TD>-1.05</TD>
    <TD>0.19</TD>
    <TD>EXP</TD>
    <TD>8.09</TD>
    <TD>0.27</TD>
    <TD>-1.98</TD>
    <TD>0.11</TD>
    <TD>-27.97</TD>
    <TD>2.53</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>54</TD>
    <TD>0008-42</TD>
    <TD>635</TD>
    <TD>7.27</TD>
    <TD>0.23</TD>
    <TD>37</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-41.88094</TD>
    <TD>2.72103</TD>
    <TD>3</TD>
    <TD>0008-42</TD>
    <TD></TD>
    <TD>00 08 21.81</TD>
    <TD>0.18</TD>
    <TD>-42 09 33.0</TD>
    <TD>12.0</TD>
    <TD>AP</TD>
    <TD>-73.1</TD>
    <TD>GAL</TD>
    <TD>18.2</TD>
    <TD>NaN</TD>
    <TD>-1.05</TD>
    <TD>0.19</TD>
    <TD>EXP</TD>
    <TD>8.09</TD>
    <TD>0.27</TD>
    <TD>-1.98</TD>
    <TD>0.11</TD>
    <TD>-27.97</TD>
    <TD>2.53</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>53</TD>
    <TD>0008-42</TD>
    <TD>580</TD>
    <TD>6.62</TD>
    <TD>0.35</TD>
    <TD>33</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-41.88094</TD>
    <TD>2.72103</TD>
    <TD>3</TD>
    <TD>0008-42</TD>
    <TD></TD>
    <TD>00 08 21.81</TD>
    <TD>0.18</TD>
    <TD>-42 09 33.0</TD>
    <TD>12.0</TD>
    <TD>AP</TD>
    <TD>-73.1</TD>
    <TD>GAL</TD>
    <TD>18.2</TD>
    <TD>NaN</TD>
    <TD>-1.05</TD>
    <TD>0.19</TD>
    <TD>EXP</TD>
    <TD>8.09</TD>
    <TD>0.27</TD>
    <TD>-1.98</TD>
    <TD>0.11</TD>
    <TD>-27.97</TD>
    <TD>2.53</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>52</TD>
    <TD>0008-42</TD>
    <TD>468</TD>
    <TD>6.96</TD>
    <TD>0.66</TD>
    <TD>32</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-42.12857</TD>
    <TD>11.57368</TD>
    <TD>19</TD>
    <TD>0043-42</TD>
    <TD></TD>
    <TD>00 43 55.80</TD>
    <TD>1.1</TD>
    <TD>-42 24 06.0</TD>
    <TD>12.0</TD>
    <TD>SG</TD>
    <TD>-75.0</TD>
    <TD>GAL</TD>
    <TD>16.0</TD>
    <TD>NaN</TD>
    <TD>-0.71</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>3.21</TD>
    <TD>0.07</TD>
    <TD>-0.73</TD>
    <TD>0.02</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>307</TD>
    <TD>0043-42</TD>
    <TD>468</TD>
    <TD>18.26</TD>
    <TD>1.05</TD>
    <TD>32</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-43.55237</TD>
    <TD>70.07153</TD>
    <TD>120</TD>
    <TD>0438-43</TD>
    <TD></TD>
    <TD>04 38 43.18</TD>
    <TD>0.05</TD>
    <TD>-43 38 53.5</TD>
    <TD>0.5</TD>
    <TD>AA</TD>
    <TD>-41.6</TD>
    <TD>QSO</TD>
    <TD>19.8</TD>
    <TD>2.852</TD>
    <TD>0.23</TD>
    <TD>0.06</TD>
    <TD>CPX</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2204</TD>
    <TD>0438-43</TD>
    <TD>580</TD>
    <TD>8.91</TD>
    <TD>0.29</TD>
    <TD>33</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-43.55237</TD>
    <TD>70.07153</TD>
    <TD>120</TD>
    <TD>0438-43</TD>
    <TD></TD>
    <TD>04 38 43.18</TD>
    <TD>0.05</TD>
    <TD>-43 38 53.5</TD>
    <TD>0.5</TD>
    <TD>AA</TD>
    <TD>-41.6</TD>
    <TD>QSO</TD>
    <TD>19.8</TD>
    <TD>2.852</TD>
    <TD>0.23</TD>
    <TD>0.06</TD>
    <TD>CPX</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2203</TD>
    <TD>0438-43</TD>
    <TD>468</TD>
    <TD>9.48</TD>
    <TD>1.46</TD>
    <TD>32</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-45.77795</TD>
    <TD>79.93462</TD>
    <TD>141</TD>
    <TD>0518-45</TD>
    <TD></TD>
    <TD>05 18 18.20</TD>
    <TD>0.75</TD>
    <TD>-45 49 39.0</TD>
    <TD>8.0</TD>
    <TD>SM</TD>
    <TD>-34.6</TD>
    <TD>GAL</TD>
    <TD>15.8</TD>
    <TD>0.034</TD>
    <TD>-1.02</TD>
    <TD>0.16</TD>
    <TD>EXP</TD>
    <TD>6.51</TD>
    <TD>0.08</TD>
    <TD>-1.38</TD>
    <TD>0.05</TD>
    <TD>-8.31</TD>
    <TD>0.97</TD>
    <TD>-1</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>2538</TD>
    <TD>0518-45</TD>
    <TD>580</TD>
    <TD>141.58</TD>
    <TD>3.64</TD>
    <TD>33</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-41.3118</TD>
    <TD>192.20434</TD>
    <TD>278</TD>
    <TD>1246-41</TD>
    <TD></TD>
    <TD>12 46 03.27</TD>
    <TD>0.15</TD>
    <TD>-41 02 21.4</TD>
    <TD>1.7</TD>
    <TD>AZ</TD>
    <TD>21.6</TD>
    <TD>GAL</TD>
    <TD>12.2</TD>
    <TD>0.0090</TD>
    <TD>-0.8</TD>
    <TD>0.17</TD>
    <TD>LIN</TD>
    <TD>3.3</TD>
    <TD>0.12</TD>
    <TD>-0.86</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>4847</TD>
    <TD>1246-41</TD>
    <TD>468</TD>
    <TD>12.67</TD>
    <TD>1.46</TD>
    <TD>32</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-46.34546</TD>
    <TD>293.98764</TD>
    <TD>411</TD>
    <TD>1932-46</TD>
    <TD></TD>
    <TD>19 32 18.91</TD>
    <TD>0.12</TD>
    <TD>-46 27 23.9</TD>
    <TD>1.2</TD>
    <TD>AZ</TD>
    <TD>-26.6</TD>
    <TD>GAL</TD>
    <TD>18.5</TD>
    <TD>NaN</TD>
    <TD>-1.06</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>4.25</TD>
    <TD>0.02</TD>
    <TD>-1.0</TD>
    <TD>0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>7062</TD>
    <TD>1932-46</TD>
    <TD>468</TD>
    <TD>36.92</TD>
    <TD>0.27</TD>
    <TD>32</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-46.34546</TD>
    <TD>293.98764</TD>
    <TD>411</TD>
    <TD>1932-46</TD>
    <TD></TD>
    <TD>19 32 18.91</TD>
    <TD>0.12</TD>
    <TD>-46 27 23.9</TD>
    <TD>1.2</TD>
    <TD>AZ</TD>
    <TD>-26.6</TD>
    <TD>GAL</TD>
    <TD>18.5</TD>
    <TD>NaN</TD>
    <TD>-1.06</TD>
    <TD>0.08</TD>
    <TD>LIN</TD>
    <TD>4.25</TD>
    <TD>0.02</TD>
    <TD>-1.0</TD>
    <TD>0.01</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>7063</TD>
    <TD>1932-46</TD>
    <TD>580</TD>
    <TD>30.94</TD>
    <TD>0.53</TD>
    <TD>33</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD></TD>
    <TD></TD>
    <TD>-2147483648</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-32768</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>-41.42414</TD>
    <TD>353.60866</TD>
    <TD>505</TD>
    <TD>2331-41</TD>
    <TD></TD>
    <TD>23 31 45.37</TD>
    <TD>0.13</TD>
    <TD>-41 42 02.5</TD>
    <TD>1.3</TD>
    <TD>AZ</TD>
    <TD>-68.7</TD>
    <TD>GAL</TD>
    <TD>19.5</TD>
    <TD>NaN</TD>
    <TD>-0.82</TD>
    <TD>0.12</TD>
    <TD>LIN</TD>
    <TD>3.69</TD>
    <TD>0.08</TD>
    <TD>-0.94</TD>
    <TD>0.03</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>-32768</TD>
    <TD>Fluxes</TD>
    <TD>SED</TD>
    <TD>8421</TD>
    <TD>2331-41</TD>
    <TD>468</TD>
    <TD>14.66</TD>
    <TD>1.54</TD>
    <TD>32</TD>
    <TD></TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>NaN</TD>
    <TD>0</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
