Title:
Authors:
Table:
================================================================================
Byte-by-byte Description of file: datafile.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
   1-  8 A8     --      Name         Molonglo Reference Catalog (MRC) Name
  10- 15 F6.2   deg     RAdeg        J2000 RA in MRC
  17- 22 F6.2   deg     DEdeg        J2000 Dec in MRC
  24- 29 F6.2   Jy      S150         PAPER+catalog power law fit for S150
  31- 34 F4.2   Jy    e_S150         PAPER+catalog power law fit error for S150 (76% confidence)
  36- 40 F5.2   --      Sp+Index     PAPER+catalog power law fit for Spectral Index
  42- 45 F4.2   --    e_Sp+Index     PAPER+catalog power law fit error for Spectral Index (76% confidence)
  47- 52 F6.2   Jy      S150-prior   catalog prior power law fit for S150
  54- 58 F5.2   Jy    e_S150-prior   catalog prior power law fit error for S150 (76% confidence)
  60- 64 F5.2   --      alpha-prior  catalog prior power law fit for Spectral Index
  66- 69 F4.2   --    e_alpha-prior  catalog prior power law fit error for Spectral Index (76% confidence)
  71- 76 F6.3   --      improvement  Improvement index (SED figure of merit change times confidence overlap). Higher indicates better agreement with past data.
--------------------------------------------------------------------------------
Note (1):   ***ADD LENGTHY NOTES HERE***
Note (2):   ***OR REMOVE THIS SECTION***
--------------------------------------------------------------------------------
0003-428   1.68 -42.50  12.24 0.61 -0.86 0.11  12.42  2.75 -0.86 0.19  0.636 
0007-446   2.80 -44.30  19.17 0.82 -1.02 0.11  18.08  4.00 -0.98 0.19  0.704 
0008-421   2.89 -41.81   5.68 2.13 -0.03 0.22   9.67  4.11 -0.32 0.24  0.310 
0039-445  10.70 -44.16  24.78 0.91 -0.86 0.12  22.60  4.96 -0.78 0.19  0.801 
0043-424  11.72 -42.05  41.69 1.27 -0.77 0.10  36.14  4.93 -0.69 0.12  0.340 
0048-447  12.87 -44.40  13.24 0.64 -0.99 0.12  13.37  2.81 -0.99 0.19  0.657 
0049-433  13.22 -43.03  18.99 0.84 -0.91 0.11  21.20  4.58 -1.01 0.20  0.754 
0103-453  16.48 -45.02  25.73 1.07 -1.11 0.10  21.75  2.85 -1.04 0.12  0.177 
0201-440  31.05 -43.76  11.71 0.66 -0.60 0.12  10.19  6.72 -0.50 0.44  2.805 
0438-436  70.17 -43.53   7.51 0.38 -0.14 0.08   8.35  1.13 -0.21 0.10  0.305 
0546-445  87.00 -44.52  12.11 0.52 -1.01 0.11  14.99  2.00 -1.10 0.12  0.188 
0547-408  87.45 -40.85  17.51 0.60 -0.86 0.09  17.04  2.19 -0.86 0.13  0.344 
0704-427 106.58 -42.84  12.51 0.45 -0.99 0.11  11.28  1.45 -0.94 0.13  0.274 
1017-421 155.08 -42.49  13.56 1.67 -1.08 0.12  13.82  1.83 -1.09 0.13 -0.001 
1017-426 155.16 -42.93  27.82 2.86 -0.80 0.12  26.30  3.38 -0.77 0.12  0.027 
1046-409 162.31 -41.31  11.48 1.34 -0.83 0.12  11.34  1.49 -0.82 0.12  0.014 
1215-457 184.71 -46.09  13.37 1.21 -0.35 0.11  12.93  1.74 -0.33 0.12  0.051 
1221-423 186.12 -42.67  11.96 1.30 -0.81 0.13   8.59  1.90 -0.58 0.18  0.043 
1424-418 217.21 -42.17  14.49 0.35 -0.61 0.10  10.92  1.44 -0.60 0.12  0.000 
1526-423 232.80 -42.58  56.01 0.58 -0.54 0.08  48.01  6.26 -1.04 0.13  0.000 
1840-404 281.36 -40.35  19.40 0.46 -0.73 0.08  18.32  2.39 -0.86 0.10  0.290 
1932-464 294.24 -46.31  94.25 1.56 -0.71 0.10  92.68 12.24 -0.87 0.12  0.686 
1940-406 296.21 -40.47  16.65 0.53 -1.11 0.10  13.02  1.72 -1.04 0.13  0.050 
1953-425 299.55 -42.33  21.07 0.57 -0.68 0.10  19.56  2.58 -0.73 0.12  0.341 
2140-434 326.11 -43.15  22.69 0.80 -1.02 0.10  20.03  2.53 -0.98 0.12  0.282 
2213-456 334.44 -45.29   6.04 0.44 -0.42 0.13   5.52  1.20 -0.37 0.19  0.294 
2226-411 337.53 -40.78  13.74 0.56 -0.61 0.06  12.46  1.62 -0.56 0.09  0.238 
2250-412 343.46 -40.89  32.84 1.09 -0.89 0.07  29.25  3.90 -0.84 0.09  0.349 
2323-407 351.82 -40.38  16.51 1.11 -0.66 0.10  20.36 13.55 -0.79 0.44  7.843 
2331-416 353.79 -41.34  34.64 1.17 -0.78 0.10  32.57  4.15 -0.75 0.12  0.336 
Pictor A  80.09 -45.78 381.88 5.36 -0.76 0.01 392.63 21.18 -0.77 0.04  0.942 
